﻿<!doctype html>
<!-- ✨ Built with Framer • https://www.framer.com/ -->
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
    
    
    
    <!-- Start of headStart -->
    
    <!-- End of headStart -->
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="Framer a4aa1f7">
    <title>Регистрация Через Google — Вход В Сервис</title>
    <meta name="description" content="Страница Регистрации Через Google С Минимальным И Понятным Интерфейсом.">
    <meta name="framer-search-index" content="https://framerusercontent.com/sites/78MWHe1r697wQUxVHS1jKm/searchIndex-UJlkwFwlDGDW.json">
    <link href="../sites/icons/default-favicon-light.v1.png" rel="icon" media="(prefers-color-scheme: light)">
    <link href="../sites/icons/default-favicon-dark.v1.png" rel="icon" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" href="../sites/icons/default-touch-icon.v3.png">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Регистрация Через Google — Вход В Сервис">
    <meta property="og:description" content="Страница Регистрации Через Google С Минимальным И Понятным Интерфейсом.">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Регистрация Через Google — Вход В Сервис">
    <meta name="twitter:description" content="Страница Регистрации Через Google С Минимальным И Понятным Интерфейсом.">
    
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
    <meta name="robots" content="max-image-preview:large"><link rel="canonical" href="reg.html"><meta property="og:url" content="https://odd-interface-335781.framer.app/ru/reg"><link rel="alternate" href="../reg.html" hreflang="ru"><link rel="alternate" href="reg.html" hreflang="ru-RU"><link rel="alternate" href="../reg.html" hreflang="x-default"><style data-framer-breakpoint-css="">@media(min-width: 1200px){.hidden-1xn38fu{display:none!important}}@media(min-width: 810px) and (max-width: 1199px){.hidden-13qipum{display:none!important}}@media(max-width: 809px){.hidden-hp83zz{display:none!important}}</style><style data-framer-css-ssr-minified="" data-framer-components="framer-lib-cursors-host framer-f4JlO framer-PHjQf PropertyOverrides framer-lib-form-plain-text-input framer-tglgX">html,body,#main{margin:0;padding:0;box-sizing:border-box}:root{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}*{box-sizing:border-box;-webkit-font-smoothing:inherit}h1,h2,h3,h4,h5,h6,p,figure{margin:0}body,input,textarea,select,button{font-size:12px;font-family:sans-serif}body{--token-5d0d1acb-4cd5-4065-b18a-4710b655124b: rgb(255, 255, 255)}#__framer-badge-container{position:fixed;bottom:0;padding:20px;width:100%;display:flex;justify-content:right;pointer-events:none;z-index:314159}.__framer-badge{pointer-events:auto}@font-face{font-family:Flow Circular;src:url(../s/flowcircular/v13/lJwB-pc4j2F-H8YKuyvfxdZ45iLpWdr2rIg.woff2);font-display:block;font-style:normal;font-weight:400}@font-face{font-family:Inter Variable;src:url(../assets/mYcqTSergLb16PdbJJQMl9ebYm4.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Inter Variable;src:url(../assets/ZRl8AlxwsX1m7xS1eJCiSPbztg.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Inter Variable;src:url(../assets/nhSQpBRqFmXNUBY2p5SENQ8NplQ.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+1F00-1FFF}@font-face{font-family:Inter Variable;src:url(../assets/DYHjxG0qXjopUuruoacfl5SA.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0370-03FF}@font-face{font-family:Inter Variable;src:url(../assets/s7NH6sl7w4NU984r5hcmo1tPSYo.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Inter Variable;src:url(../assets/7lw0VWkeXrGYJT05oB3DsFy8BaY.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Inter Variable;src:url(../assets/wx5nfqEgOXnxuFaxB0Mn9OhmcZA.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:Inter;src:url(../assets/5A3Ce6C9YYmCjpQx9M4inSaKU.woff2);font-display:swap;font-style:normal;font-weight:500;unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Inter;src:url(../assets/Qx95Xyt0Ka3SGhinnbXIGpEIyP4.woff2);font-display:swap;font-style:normal;font-weight:500;unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Inter;src:url(../assets/6mJuEAguuIuMog10gGvH5d3cl8.woff2);font-display:swap;font-style:normal;font-weight:500;unicode-range:U+1F00-1FFF}@font-face{font-family:Inter;src:url(../assets/xYYWaj7wCU5zSQH0eXvSaS19wo.woff2);font-display:swap;font-style:normal;font-weight:500;unicode-range:U+0370-03FF}@font-face{font-family:Inter;src:url(../assets/otTaNuNpVK4RbdlT7zDDdKvQBA.woff2);font-display:swap;font-style:normal;font-weight:500;unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Inter;src:url(../assets/d3tHnaQIAeqiE5hGcRw4mmgWYU.woff2);font-display:swap;font-style:normal;font-weight:500;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Inter;src:url(../assets/DolVirEGb34pEXEp8t8FQBSK4.woff2);font-display:swap;font-style:normal;font-weight:500;unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:Inter;src:url(../assets/5vvr9Vy74if2I6bQbJvbw7SY1pQ.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Inter;src:url(../assets/EOr0mi4hNtlgWNn9if640EZzXCo.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Inter;src:url(../assets/Y9k9QrlZAqio88Klkmbd8VoMQc.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+1F00-1FFF}@font-face{font-family:Inter;src:url(../assets/OYrD2tBIBPvoJXiIHnLoOXnY9M.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0370-03FF}@font-face{font-family:Inter;src:url(../assets/JeYwfuaPfZHQhEG8U5gtPDZ7WQ.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Inter;src:url(../assets/vQyevYAyHtARFwPqUzQGpnDs.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Inter;src:url(../assets/b6Y37FthZeALduNqHicBT6FutY.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:Inter Placeholder;src:local("Arial");ascent-override:89.79%;descent-override:22.36%;line-gap-override:0%;size-adjust:107.89%}body{--framer-will-change-override: none}@supports (background: -webkit-named-image(i)) and (not (grid-template-rows: subgrid)){body{--framer-will-change-override: transform}}[data-framer-component-type]{position:absolute}[data-framer-component-type=Text]{cursor:inherit}[data-framer-component-text-autosized] *{white-space:pre}[data-framer-component-type=Text]>*{text-align:var(--framer-text-alignment, start)}[data-framer-component-type=Text] span span,[data-framer-component-type=Text] p span,[data-framer-component-type=Text] h1 span,[data-framer-component-type=Text] h2 span,[data-framer-component-type=Text] h3 span,[data-framer-component-type=Text] h4 span,[data-framer-component-type=Text] h5 span,[data-framer-component-type=Text] h6 span{display:block}[data-framer-component-type=Text] span span span,[data-framer-component-type=Text] p span span,[data-framer-component-type=Text] h1 span span,[data-framer-component-type=Text] h2 span span,[data-framer-component-type=Text] h3 span span,[data-framer-component-type=Text] h4 span span,[data-framer-component-type=Text] h5 span span,[data-framer-component-type=Text] h6 span span{display:unset}[data-framer-component-type=Text] div div span,[data-framer-component-type=Text] a div span,[data-framer-component-type=Text] span span span,[data-framer-component-type=Text] p span span,[data-framer-component-type=Text] h1 span span,[data-framer-component-type=Text] h2 span span,[data-framer-component-type=Text] h3 span span,[data-framer-component-type=Text] h4 span span,[data-framer-component-type=Text] h5 span span,[data-framer-component-type=Text] h6 span span,[data-framer-component-type=Text] a{font-family:var(--font-family);font-style:var(--font-style);font-weight:min(calc(var(--framer-font-weight-increase, 0) + var(--font-weight, 400)),900);color:var(--text-color);letter-spacing:var(--letter-spacing);font-size:var(--font-size);text-transform:var(--text-transform);--text-decoration: var(--framer-text-decoration-style, solid) var(--framer-text-decoration, none) var(--framer-text-decoration-color, currentcolor) var(--framer-text-decoration-thickness, auto);--text-decoration-skip-ink: var(--framer-text-decoration-skip-ink);--text-underline-offset: var(--framer-text-decoration-offset);line-height:var(--line-height)}[data-framer-component-type=Text] div div span,[data-framer-component-type=Text] a div span,[data-framer-component-type=Text] span span span,[data-framer-component-type=Text] p span span,[data-framer-component-type=Text] h1 span span,[data-framer-component-type=Text] h2 span span,[data-framer-component-type=Text] h3 span span,[data-framer-component-type=Text] h4 span span,[data-framer-component-type=Text] h5 span span,[data-framer-component-type=Text] h6 span span,[data-framer-component-type=Text] a{--font-family: var(--framer-font-family);--font-style: var(--framer-font-style);--font-weight: var(--framer-font-weight);--text-color: var(--framer-text-color);--letter-spacing: var(--framer-letter-spacing);--font-size: var(--framer-font-size);--text-transform: var(--framer-text-transform);--text-decoration: var(--framer-text-decoration-style, solid) var(--framer-text-decoration, none) var(--framer-text-decoration-color, currentcolor) var(--framer-text-decoration-thickness, auto);--text-decoration-skip-ink: var(--framer-text-decoration-skip-ink);--text-underline-offset: var(--framer-text-decoration-offset);--line-height: var(--framer-line-height)}[data-framer-component-type=Text] a,[data-framer-component-type=Text] a div span,[data-framer-component-type=Text] a span span span,[data-framer-component-type=Text] a p span span,[data-framer-component-type=Text] a h1 span span,[data-framer-component-type=Text] a h2 span span,[data-framer-component-type=Text] a h3 span span,[data-framer-component-type=Text] a h4 span span,[data-framer-component-type=Text] a h5 span span,[data-framer-component-type=Text] a h6 span span{--font-family: var(--framer-link-font-family, var(--framer-font-family));--font-style: var(--framer-link-font-style, var(--framer-font-style));--font-weight: var(--framer-link-font-weight, var(--framer-font-weight));--text-color: var(--framer-link-text-color, var(--framer-text-color));--font-size: var(--framer-link-font-size, var(--framer-font-size));--text-transform: var(--framer-link-text-transform, var(--framer-text-transform));--text-decoration: var(--framer-link-text-decoration-style, var(--framer-text-decoration-style, solid)) var(--framer-link-text-decoration, var(--framer-text-decoration, none)) var(--framer-link-text-decoration-color, var(--framer-text-decoration-color, currentcolor)) var(--framer-link-text-decoration-thickness, var(--framer-text-decoration-thickness, auto));--text-decoration-skip-ink: var(--framer-link-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink));--text-underline-offset: var(--framer-link-text-decoration-offset, var(--framer-text-decoration-offset))}[data-framer-component-type=Text] a:hover,[data-framer-component-type=Text] a div span:hover,[data-framer-component-type=Text] a span span span:hover,[data-framer-component-type=Text] a p span span:hover,[data-framer-component-type=Text] a h1 span span:hover,[data-framer-component-type=Text] a h2 span span:hover,[data-framer-component-type=Text] a h3 span span:hover,[data-framer-component-type=Text] a h4 span span:hover,[data-framer-component-type=Text] a h5 span span:hover,[data-framer-component-type=Text] a h6 span span:hover{--font-family: var(--framer-link-hover-font-family, var(--framer-link-font-family, var(--framer-font-family)));--font-style: var(--framer-link-hover-font-style, var(--framer-link-font-style, var(--framer-font-style)));--font-weight: var(--framer-link-hover-font-weight, var(--framer-link-font-weight, var(--framer-font-weight)));--text-color: var(--framer-link-hover-text-color, var(--framer-link-text-color, var(--framer-text-color)));--font-size: var(--framer-link-hover-font-size, var(--framer-link-font-size, var(--framer-font-size)));--text-transform: var(--framer-link-hover-text-transform, var(--framer-link-text-transform, var(--framer-text-transform)));--text-decoration: var(--framer-link-hover-text-decoration-style, var(--framer-link-text-decoration-style, var(--framer-text-decoration-style, solid))) var(--framer-link-hover-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none))) var(--framer-link-hover-text-decoration-color, var(--framer-link-text-decoration-color, var(--framer-text-decoration-color, currentcolor))) var(--framer-link-hover-text-decoration-thickness, var(--framer-link-text-decoration-thickness, var(--framer-text-decoration-thickness, auto)));--text-decoration-skip-ink: var(--framer-link-hover-text-decoration-skip-ink, var(--framer-link-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink)));--text-underline-offset: var(--framer-link-hover-text-decoration-offset, var(--framer-link-text-decoration-offset, var(--framer-text-decoration-offset)))}[data-framer-component-type=Text].isCurrent a,[data-framer-component-type=Text].isCurrent a div span,[data-framer-component-type=Text].isCurrent a span span span,[data-framer-component-type=Text].isCurrent a p span span,[data-framer-component-type=Text].isCurrent a h1 span span,[data-framer-component-type=Text].isCurrent a h2 span span,[data-framer-component-type=Text].isCurrent a h3 span span,[data-framer-component-type=Text].isCurrent a h4 span span,[data-framer-component-type=Text].isCurrent a h5 span span,[data-framer-component-type=Text].isCurrent a h6 span span{--font-family: var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family)));--font-style: var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style)));--font-weight: var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight)));--text-color: var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color)));--font-size: var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size)));--text-transform: var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform)));--text-decoration: var(--framer-link-current-text-decoration-style, var(--framer-link-text-decoration-style, var(--framer-text-decoration-style, solid))) var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none))) var(--framer-link-current-text-decoration-color, var(--framer-link-text-decoration-color, var(--framer-text-decoration-color, currentcolor))) var(--framer-link-current-text-decoration-thickness, var(--framer-link-text-decoration-thickness, var(--framer-text-decoration-thickness, auto)));--text-decoration-skip-ink: var(--framer-link-current-text-decoration-skip-ink, var(--framer-link-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink)));--text-underline-offset: var(--framer-link-current-text-decoration-offset, var(--framer-link-text-decoration-offset, var(--framer-text-decoration-offset)))}p.framer-text,div.framer-text,figure.framer-text,h1.framer-text,h2.framer-text,h3.framer-text,h4.framer-text,h5.framer-text,h6.framer-text,ol.framer-text,ul.framer-text{margin:0;padding:0}p.framer-text,div.framer-text,h1.framer-text,h2.framer-text,h3.framer-text,h4.framer-text,h5.framer-text,h6.framer-text,li.framer-text,ol.framer-text,ul.framer-text,span.framer-text:not([data-text-fill]){font-family:var(--framer-blockquote-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-blockquote-font-style, var(--framer-font-style, normal));font-weight:var(--framer-blockquote-font-weight, var(--framer-font-weight, 400));color:var(--framer-blockquote-text-color, var(--framer-text-color, #000));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1));letter-spacing:var(--framer-blockquote-letter-spacing, var(--framer-letter-spacing, 0));text-transform:var(--framer-blockquote-text-transform, var(--framer-text-transform, none));text-decoration-line:var(--framer-blockquote-text-decoration, var(--framer-text-decoration, initial));text-decoration-style:var(--framer-blockquote-text-decoration-style, var(--framer-text-decoration-style, initial));text-decoration-color:var(--framer-blockquote-text-decoration-color, var(--framer-text-decoration-color, initial));text-decoration-thickness:var(--framer-blockquote-text-decoration-thickness, var(--framer-text-decoration-thickness, initial));text-decoration-skip-ink:var(--framer-blockquote-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink, initial));text-underline-offset:var(--framer-blockquote-text-decoration-offset, var(--framer-text-decoration-offset, initial));line-height:var(--framer-blockquote-line-height, var(--framer-line-height, 1.2em));text-align:var(--framer-blockquote-text-alignment, var(--framer-text-alignment, start));-webkit-text-stroke-width:var(--framer-text-stroke-width, initial);-webkit-text-stroke-color:var(--framer-text-stroke-color, initial);-moz-font-feature-settings:var(--framer-font-open-type-features, initial);-webkit-font-feature-settings:var(--framer-font-open-type-features, initial);font-feature-settings:var(--framer-font-open-type-features, initial);font-variation-settings:var(--framer-font-variation-axes, normal);text-wrap:var(--framer-text-wrap-override, var(--framer-text-wrap))}@supports not (color: color(display-p3 1 1 1)){p.framer-text,div.framer-text,h1.framer-text,h2.framer-text,h3.framer-text,h4.framer-text,h5.framer-text,h6.framer-text,li.framer-text,ol.framer-text,ul.framer-text,span.framer-text:not([data-text-fill]){color:var(--framer-blockquote-text-color-rgb, var(--framer-blockquote-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))));-webkit-text-stroke-color:var(--framer-text-stroke-color-rgb, var(--framer-text-stroke-color, initial))}}.framer-fit-text .framer-text{white-space:nowrap;white-space-collapse:preserve}strong.framer-text{font-family:var(--framer-blockquote-font-family-bold, var(--framer-font-family-bold));font-style:var(--framer-blockquote-font-style-bold, var(--framer-font-style-bold));font-weight:var(--framer-blockquote-font-weight-bold, var(--framer-font-weight-bold, bolder));font-variation-settings:var(--framer-blockquote-font-variation-axes-bold, var(--framer-font-variation-axes-bold))}em.framer-text{font-family:var(--framer-blockquote-font-family-italic, var(--framer-font-family-italic));font-style:var(--framer-blockquote-font-style-italic, var(--framer-font-style-italic, italic));font-weight:var(--framer-blockquote-font-weight-italic, var(--framer-font-weight-italic));font-variation-settings:var(--framer-blockquote-font-variation-axes-italic, var(--framer-font-variation-axes-italic))}em.framer-text>strong.framer-text{font-family:var(--framer-blockquote-font-family-bold-italic, var(--framer-font-family-bold-italic));font-style:var(--framer-blockquote-font-style-bold-italic, var(--framer-font-style-bold-italic, italic));font-weight:var(--framer-blockquote-font-weight-bold-italic, var(--framer-font-weight-bold-italic, bolder));font-variation-settings:var(--framer-blockquote-font-variation-axes-bold-italic, var(--framer-font-variation-axes-bold-italic))}p.framer-text:not(:first-child),div.framer-text:not(:first-child),h1.framer-text:not(:first-child),h2.framer-text:not(:first-child),h3.framer-text:not(:first-child),h4.framer-text:not(:first-child),h5.framer-text:not(:first-child),h6.framer-text:not(:first-child),ol.framer-text:not(:first-child),ul.framer-text:not(:first-child),blockquote.framer-text:not(:first-child),table.framer-text:not(:first-child),figure.framer-text:not(:first-child),.framer-image.framer-text:not(:first-child){margin-top:var(--framer-blockquote-paragraph-spacing, var(--framer-paragraph-spacing, 0))}li.framer-text>ul.framer-text:nth-child(2),li.framer-text>ol.framer-text:nth-child(2){margin-top:0}.framer-text[data-text-fill]{display:inline-block;background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent;padding:max(0em,calc(calc(1.3em - var(--framer-blockquote-line-height, var(--framer-line-height, 1.3em))) / 2));margin:min(0em,calc(calc(1.3em - var(--framer-blockquote-line-height, var(--framer-line-height, 1.3em))) / -2))}code.framer-text,code.framer-text span.framer-text:not([data-text-fill]){font-family:var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-blockquote-font-style, var(--framer-code-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-code-font-weight, var(--framer-font-weight, 400)));color:var(--framer-blockquote-text-color, var(--framer-code-text-color, var(--framer-text-color, #000)));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1));letter-spacing:var(--framer-blockquote-letter-spacing, var(--framer-letter-spacing, 0));line-height:var(--framer-blockquote-line-height, var(--framer-line-height, 1.2em))}@supports not (color: color(display-p3 1 1 1)){code.framer-text,code.framer-text span.framer-text:not([data-text-fill]){color:var(--framer-blockquote-text-color-rgb, var(--framer-blockquote-text-color, var(--framer-code-text-color-rgb, var(--framer-code-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))}}blockquote.framer-text{margin-block-start:initial;margin-block-end:initial;margin-inline-start:initial;margin-inline-end:initial;unicode-bidi:initial}a.framer-text,a.framer-text span.framer-text:not([data-text-fill]),span.framer-text[data-nested-link],span.framer-text[data-nested-link] span.framer-text:not([data-text-fill]){font-family:var(--framer-blockquote-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-blockquote-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1));text-transform:var(--framer-blockquote-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));cursor:var(--framer-custom-cursors, pointer)}a.framer-text,span.framer-text[data-nested-link]{text-decoration-line:var(--framer-blockquote-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, initial)));text-decoration-style:var(--framer-blockquote-text-decoration-style, var(--framer-link-text-decoration-style, var(--framer-text-decoration-style, initial)));text-decoration-color:var(--framer-blockquote-text-decoration-color, var(--framer-link-text-decoration-color, var(--framer-text-decoration-color, initial)));text-decoration-thickness:var(--framer-blockquote-text-decoration-thickness, var(--framer-link-text-decoration-thickness, var(--framer-text-decoration-thickness, initial)));text-decoration-skip-ink:var(--framer-blockquote-text-decoration-skip-ink, var(--framer-link-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink, initial)));text-underline-offset:var(--framer-blockquote-text-decoration-offset, var(--framer-link-text-decoration-offset, var(--framer-text-decoration-offset, initial)))}@supports not (color: color(display-p3 1 1 1)){a.framer-text,a.framer-text span.framer-text:not([data-text-fill]),span.framer-text[data-nested-link],span.framer-text[data-nested-link] span.framer-text:not([data-text-fill]){color:var(--framer-blockquote-text-color-rgb, var(--framer-blockquote-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))}}code.framer-text a.framer-text,code.framer-text a.framer-text span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-nested-link],code.framer-text span.framer-text[data-nested-link] span.framer-text:not([data-text-fill]){font-family:var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-blockquote-font-style, var(--framer-code-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-code-font-weight, var(--framer-font-weight, 400)));color:var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1))}@supports not (color: color(display-p3 1 1 1)){code.framer-text a.framer-text,code.framer-text a.framer-text span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-nested-link],code.framer-text span.framer-text[data-nested-link] span.framer-text:not([data-text-fill]){color:var(--framer-blockquote-text-color-rgb, var(--framer-blockquote-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-code-text-color-rgb, var(--framer-code-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))))}}a.framer-text:hover,a.framer-text:hover span.framer-text:not([data-text-fill]),span.framer-text[data-nested-link]:hover,span.framer-text[data-nested-link]:hover span.framer-text:not([data-text-fill]){font-family:var(--framer-link-hover-font-family, var(--framer-blockquote-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif))));font-style:var(--framer-link-hover-font-style, var(--framer-blockquote-font-style, var(--framer-link-font-style, var(--framer-font-style, normal))));font-weight:var(--framer-link-hover-font-weight, var(--framer-blockquote-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400))));color:var(--framer-link-hover-text-color, var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-blockquote-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1));text-transform:var(--framer-link-hover-text-transform, var(--framer-blockquote-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none))))}a.framer-text:hover,span.framer-text[data-nested-link]:hover{text-decoration-line:var(--framer-link-hover-text-decoration, var(--framer-blockquote-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, initial))));text-decoration-style:var(--framer-link-hover-text-decoration-style, var(--framer-blockquote-text-decoration-style, var(--framer-link-text-decoration-style, var(--framer-text-decoration-style, initial))));text-decoration-color:var(--framer-link-hover-text-decoration-color, var(--framer-blockquote-text-decoration-color, var(--framer-link-text-decoration-color, var(--framer-text-decoration-color, initial))));text-decoration-thickness:var(--framer-link-hover-text-decoration-thickness, var(--framer-blockquote-text-decoration-thickness, var(--framer-link-text-decoration-thickness, var(--framer-text-decoration-thickness, initial))));text-decoration-skip-ink:var(--framer-link-hover-text-decoration-skip-ink, var(--framer-blockquote-text-decoration-skip-ink, var(--framer-link-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink, initial))));text-underline-offset:var(--framer-link-hover-text-decoration-offset, var(--framer-blockquote-text-decoration-offset, var(--framer-link-text-decoration-offset, var(--framer-text-decoration-offset, initial))))}@supports not (color: color(display-p3 1 1 1)){a.framer-text:hover,a.framer-text:hover span.framer-text:not([data-text-fill]),span.framer-text[data-nested-link]:hover,span.framer-text[data-nested-link]:hover span.framer-text:not([data-text-fill]){color:var(--framer-link-hover-text-color-rgb, var(--framer-link-hover-text-color, var(--framer-blockquote-text-color-rgb, var(--framer-blockquote-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))))}}code.framer-text a.framer-text:hover,code.framer-text a.framer-text:hover span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-nested-link]:hover,code.framer-text span.framer-text[data-nested-link]:hover span.framer-text:not([data-text-fill]){font-family:var(var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-blockquote-font-style, var(--framer-code-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-code-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-hover-text-color, var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000)))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-blockquote-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)))) * var(--framer-font-size-scale, 1))}@supports not (color: color(display-p3 1 1 1)){code.framer-text a.framer-text:hover,code.framer-text a.framer-text:hover span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-nested-link]:hover,code.framer-text span.framer-text[data-nested-link]:hover span.framer-text:not([data-text-fill]){color:var(--framer-link-hover-text-color-rgb, var(--framer-link-hover-text-color, var(--framer-blockquote-text-color-rgb, var(--framer-blockquote-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))))}}a.framer-text[data-framer-page-link-current],a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]),span.framer-text[data-framer-page-link-current],span.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]){font-family:var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:calc(var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1));text-transform:var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)))}a.framer-text[data-framer-page-link-current],span.framer-text[data-framer-page-link-current]{text-decoration-line:var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, initial)));text-decoration-style:var(--framer-link-current-text-decoration-style, var(--framer-link-text-decoration-style, var(--framer-text-decoration-style, initial)));text-decoration-color:var(--framer-link-current-text-decoration-color, var(--framer-link-text-decoration-color, var(--framer-text-decoration-color, initial)));text-decoration-thickness:var(--framer-link-current-text-decoration-thickness, var(--framer-link-text-decoration-thickness, var(--framer-text-decoration-thickness, initial)));text-decoration-skip-ink:var(--framer-link-current-text-decoration-skip-ink, var(--framer-link-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink, initial)));text-underline-offset:var(--framer-link-current-text-decoration-offset, var(--framer-link-text-decoration-offset, var(--framer-text-decoration-offset, initial)))}@supports not (color: color(display-p3 1 1 1)){a.framer-text[data-framer-page-link-current],a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]),span.framer-text[data-framer-page-link-current],span.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]){color:var(--framer-link-current-text-color-rgb, var(--framer-link-current-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))}}code.framer-text a.framer-text[data-framer-page-link-current],code.framer-text a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-framer-page-link-current],code.framer-text span.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]){font-family:var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-code-font-style, var(--framer-font-style, normal));font-weight:var(--framer-code-font-weight, var(--framer-font-weight, 400));color:var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1))}@supports not (color: color(display-p3 1 1 1)){code.framer-text a.framer-text[data-framer-page-link-current],code.framer-text a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-framer-page-link-current],code.framer-text span.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]){color:var(--framer-link-current-text-color-rgb, var(--framer-link-current-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-code-text-color-rgb, var(--framer-code-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))))}}a.framer-text[data-framer-page-link-current]:hover,a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]),span.framer-text[data-framer-page-link-current]:hover,span.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]){font-family:var(--framer-link-hover-font-family, var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif))));font-style:var(--framer-link-hover-font-style, var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal))));font-weight:var(--framer-link-hover-font-weight, var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400))));color:var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)))) * var(--framer-font-size-scale, 1));text-transform:var(--framer-link-hover-text-transform, var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none))))}a.framer-text[data-framer-page-link-current]:hover,span.framer-text[data-framer-page-link-current]:hover{text-decoration-line:var(--framer-link-hover-text-decoration, var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, initial))));text-decoration-style:var(--framer-link-hover-text-decoration-style, var(--framer-link-current-text-decoration-style, var(--framer-link-text-decoration-style, var(--framer-text-decoration-style, initial))));text-decoration-color:var(--framer-link-hover-text-decoration-color, var(--framer-link-current-text-decoration-color, var(--framer-link-text-decoration-color, var(--framer-text-decoration-color, initial))));text-decoration-thickness:var(--framer-link-hover-text-decoration-thickness, var(--framer-link-current-text-decoration-thickness, var(--framer-link-text-decoration-thickness, var(--framer-text-decoration-thickness, initial))));text-decoration-skip-ink:var(--framer-link-hover-text-decoration-skip-ink, var(--framer-link-current-text-decoration-skip-ink, var(--framer-link-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink, initial))));text-underline-offset:var(--framer-link-hover-text-decoration-offset, var(--framer-link-current-text-decoration-offset, var(--framer-link-text-decoration-offset, var(--framer-text-decoration-offset, initial))))}@supports not (color: color(display-p3 1 1 1)){a.framer-text[data-framer-page-link-current]:hover,a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]),span.framer-text[data-framer-page-link-current]:hover,span.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]){color:var(--framer-link-hover-text-color-rgb, var(--framer-link-hover-text-color, var(--framer-link-current-text-color-rgb, var(--framer-link-current-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-code-text-color-rgb, var(--framer-code-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))))))}}code.framer-text a.framer-text[data-framer-page-link-current]:hover,code.framer-text a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-framer-page-link-current]:hover,code.framer-text span.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]){font-family:var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-code-font-style, var(--framer-font-style, normal));font-weight:var(--framer-code-font-weight, var(--framer-font-weight, 400));color:var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000)))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)))) * var(--framer-font-size-scale, 1))}@supports not (color: color(display-p3 1 1 1)){code.framer-text a.framer-text[data-framer-page-link-current]:hover,code.framer-text a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-framer-page-link-current]:hover,code.framer-text span.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]){color:var(--framer-link-hover-text-color-rgb, var(--framer-link-hover-text-color, var(--framer-link-current-text-color-rgb, var(--framer-link-current-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-code-text-color-rgb, var(--framer-code-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))))))}}.framer-image.framer-text{display:block;max-width:100%;height:auto}.text-styles-preset-reset.framer-text{--framer-font-family: Inter, Inter Placeholder, sans-serif;--framer-font-style: normal;--framer-font-weight: 500;--framer-text-color: #000;--framer-font-size: 16px;--framer-letter-spacing: 0;--framer-text-transform: none;--framer-text-decoration: none;--framer-text-decoration-style: none;--framer-text-decoration-color: none;--framer-text-decoration-thickness: none;--framer-text-decoration-skip-ink: none;--framer-text-decoration-offset: none;--framer-line-height: 1.2em;--framer-text-alignment: start;--framer-font-open-type-features: normal}ol.framer-text{--list-style-type: decimal}ul.framer-text,ol.framer-text{padding-left:3ch;position:relative}li.framer-text{counter-increment:list-item;list-style:none}ol.framer-text>li.framer-text:before{position:absolute;left:0;content:counter(list-item,var(--list-style-type)) ".";font-variant-numeric:tabular-nums}ol.framer-text>li.framer-text:nth-last-child(n+100),ol.framer-text>li.framer-text:nth-last-child(n+100)~li{padding-left:1ch}ol.framer-text>li.framer-text:nth-last-child(n+1000),ol.framer-text>li.framer-text:nth-last-child(n+1000)~li{padding-left:2ch}ol.framer-text>li.framer-text:nth-last-child(n+10000),ol.framer-text>li.framer-text:nth-last-child(n+10000)~li{padding-left:3ch}ol.framer-text>li.framer-text:nth-last-child(n+100000),ol.framer-text>li.framer-text:nth-last-child(n+100000)~li{padding-left:4ch}ol.framer-text>li.framer-text:nth-last-child(n+1000000),ol.framer-text>li.framer-text:nth-last-child(n+1000000)~li{padding-left:5ch}ul.framer-text>li.framer-text:before{position:absolute;left:0;content:"\2022"}.framer-table-wrapper{overflow-x:auto}table.framer-text,.framer-table-wrapper table.framer-text{border-collapse:separate;border-spacing:0;table-layout:auto;word-break:normal;width:100%}td.framer-text,th.framer-text{min-width:16ch;vertical-align:top}.framer-text-module[style*=aspect-ratio]>:first-child{width:100%}@supports not (aspect-ratio: 1){.framer-text-module[style*=aspect-ratio]{position:relative}}@supports not (aspect-ratio: 1){.framer-text-module[style*=aspect-ratio]:before{content:"";display:block;padding-bottom:calc(100% / calc(var(--aspect-ratio)))}}@supports not (aspect-ratio: 1){.framer-text-module[style*=aspect-ratio]>:first-child{position:absolute;top:0;left:0;height:100%}}[data-framer-component-type=DeprecatedRichText]{cursor:inherit}[data-framer-component-type=DeprecatedRichText] .text-styles-preset-reset{--framer-font-family: Inter, Inter Placeholder, sans-serif;--framer-font-style: normal;--framer-font-weight: 500;--framer-text-color: #000;--framer-font-size: 16px;--framer-letter-spacing: 0;--framer-text-transform: none;--framer-text-decoration: none;--framer-line-height: 1.2em;--framer-text-alignment: start;--framer-font-open-type-features: normal;--font-variation-settings: normal}[data-framer-component-type=DeprecatedRichText] p,[data-framer-component-type=DeprecatedRichText] div,[data-framer-component-type=DeprecatedRichText] h1,[data-framer-component-type=DeprecatedRichText] h2,[data-framer-component-type=DeprecatedRichText] h3,[data-framer-component-type=DeprecatedRichText] h4,[data-framer-component-type=DeprecatedRichText] h5,[data-framer-component-type=DeprecatedRichText] h6{margin:0;padding:0}[data-framer-component-type=DeprecatedRichText] p,[data-framer-component-type=DeprecatedRichText] div,[data-framer-component-type=DeprecatedRichText] h1,[data-framer-component-type=DeprecatedRichText] h2,[data-framer-component-type=DeprecatedRichText] h3,[data-framer-component-type=DeprecatedRichText] h4,[data-framer-component-type=DeprecatedRichText] h5,[data-framer-component-type=DeprecatedRichText] h6,[data-framer-component-type=DeprecatedRichText] li,[data-framer-component-type=DeprecatedRichText] ol,[data-framer-component-type=DeprecatedRichText] ul,[data-framer-component-type=DeprecatedRichText] span:not([data-text-fill]){font-family:var(--framer-font-family, Inter, Inter Placeholder, sans-serif);font-style:var(--framer-font-style, normal);font-weight:var(--framer-font-weight, 400);color:var(--framer-text-color, #000);font-size:var(--framer-font-size, 16px);letter-spacing:var(--framer-letter-spacing, 0);text-transform:var(--framer-text-transform, none);text-decoration:var(--framer-text-decoration, none);line-height:var(--framer-line-height, 1.2em);text-align:var(--framer-text-alignment, start)}[data-framer-component-type=DeprecatedRichText] p:not(:first-child),[data-framer-component-type=DeprecatedRichText] div:not(:first-child),[data-framer-component-type=DeprecatedRichText] h1:not(:first-child),[data-framer-component-type=DeprecatedRichText] h2:not(:first-child),[data-framer-component-type=DeprecatedRichText] h3:not(:first-child),[data-framer-component-type=DeprecatedRichText] h4:not(:first-child),[data-framer-component-type=DeprecatedRichText] h5:not(:first-child),[data-framer-component-type=DeprecatedRichText] h6:not(:first-child),[data-framer-component-type=DeprecatedRichText] ol:not(:first-child),[data-framer-component-type=DeprecatedRichText] ul:not(:first-child),[data-framer-component-type=DeprecatedRichText] .framer-image:not(:first-child){margin-top:var(--framer-paragraph-spacing, 0)}[data-framer-component-type=DeprecatedRichText] span[data-text-fill]{display:inline-block;background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent}[data-framer-component-type=DeprecatedRichText] a,[data-framer-component-type=DeprecatedRichText] a span:not([data-text-fill]){font-family:var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-link-font-style, var(--framer-font-style, normal));font-weight:var(--framer-link-font-weight, var(--framer-font-weight, 400));color:var(--framer-link-text-color, var(--framer-text-color, #000));font-size:var(--framer-link-font-size, var(--framer-font-size, 16px));text-transform:var(--framer-link-text-transform, var(--framer-text-transform, none));text-decoration:var(--framer-link-text-decoration, var(--framer-text-decoration, none))}[data-framer-component-type=DeprecatedRichText] a:hover,[data-framer-component-type=DeprecatedRichText] a:hover span:not([data-text-fill]){font-family:var(--framer-link-hover-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-link-hover-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-link-hover-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-hover-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:var(--framer-link-hover-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)));text-transform:var(--framer-link-hover-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));text-decoration:var(--framer-link-hover-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)))}[data-framer-component-type=DeprecatedRichText] a[data-framer-page-link-current],[data-framer-component-type=DeprecatedRichText] a[data-framer-page-link-current] span:not([data-text-fill]):not([data-nested-link]){font-family:var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)));text-transform:var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));text-decoration:var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)))}[data-framer-component-type=DeprecatedRichText] a[data-framer-page-link-current]:hover,[data-framer-component-type=DeprecatedRichText] a[data-framer-page-link-current]:hover span:not([data-text-fill]):not([data-nested-link]){font-family:var(--framer-link-hover-font-family, var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif))));font-style:var(--framer-link-hover-font-style, var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal))));font-weight:var(--framer-link-hover-font-weight, var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400))));color:var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000))));font-size:var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))));text-transform:var(--framer-link-hover-text-transform, var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none))));text-decoration:var(--framer-link-hover-text-decoration, var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none))))}[data-framer-component-type=DeprecatedRichText] strong{font-weight:bolder}[data-framer-component-type=DeprecatedRichText] em{font-style:italic}[data-framer-component-type=DeprecatedRichText] .framer-image{display:block;max-width:100%;height:auto}[data-framer-component-type=DeprecatedRichText] ul,[data-framer-component-type=DeprecatedRichText] ol{display:table;width:100%;padding-left:0;margin:0}[data-framer-component-type=DeprecatedRichText] li{display:table-row;counter-increment:list-item;list-style:none}[data-framer-component-type=DeprecatedRichText] ol>li:before{display:table-cell;width:2.25ch;box-sizing:border-box;padding-right:.75ch;content:counter(list-item) ".";white-space:nowrap}[data-framer-component-type=DeprecatedRichText] ul>li:before{display:table-cell;width:2.25ch;box-sizing:border-box;padding-right:.75ch;content:"\2022"}:not([data-framer-generated])>[data-framer-stack-content-wrapper]>*,:not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-component-type],:not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-legacy-stack-gap-enabled]>*,:not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-legacy-stack-gap-enabled]>[data-framer-component-type]{position:relative}.flexbox-gap-not-supported [data-framer-legacy-stack-gap-enabled=true]>*,[data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]{margin-top:calc(var(--stack-gap-y) / 2);margin-bottom:calc(var(--stack-gap-y) / 2);margin-right:calc(var(--stack-gap-x) / 2);margin-left:calc(var(--stack-gap-x) / 2)}[data-framer-stack-content-wrapper][data-framer-stack-gap-enabled=true]{row-gap:var(--stack-native-row-gap);column-gap:var(--stack-native-column-gap)}.flexbox-gap-not-supported [data-framer-stack-content-wrapper][data-framer-stack-gap-enabled=true]{row-gap:unset;column-gap:unset}.flexbox-gap-not-supported [data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true]>*:first-child,[data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:first-child,.flexbox-gap-not-supported [data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true]>*:last-child,[data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:last-child{margin-top:0;margin-left:0}.flexbox-gap-not-supported [data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true]>*:last-child,[data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:last-child,.flexbox-gap-not-supported [data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true]>*:first-child,[data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:first-child{margin-right:0;margin-bottom:0}NavigationContainer [data-framer-component-type=NavigationContainer]>*,[data-framer-component-type=NavigationContainer]>[data-framer-component-type]{position:relative}[data-framer-component-type=Scroll]::-webkit-scrollbar{display:none}[data-framer-component-type=ScrollContentWrapper]>*{position:relative}[data-framer-component-type=NativeScroll]{-webkit-overflow-scrolling:touch}[data-framer-component-type=NativeScroll]>*{position:relative}[data-framer-component-type=NativeScroll].direction-both{overflow-x:auto;overflow-y:auto}[data-framer-component-type=NativeScroll].direction-vertical{overflow-x:hidden;overflow-y:auto}[data-framer-component-type=NativeScroll].direction-horizontal{overflow-x:auto;overflow-y:hidden}[data-framer-component-type=NativeScroll].direction-vertical>*{width:100%!important}[data-framer-component-type=NativeScroll].direction-horizontal>*{height:100%!important}[data-framer-component-type=NativeScroll].scrollbar-hidden::-webkit-scrollbar{display:none}[data-framer-component-type=PageContentWrapper]>*,[data-framer-component-type=PageContentWrapper]>[data-framer-component-type]{position:relative}[data-framer-component-type=DeviceComponent].no-device>*{width:100%!important;height:100%!important}[data-is-present=false],[data-is-present=false] *{pointer-events:none!important}[data-framer-cursor=pointer]{cursor:pointer}[data-framer-cursor=grab]{cursor:grab}[data-framer-cursor=grab]:active{cursor:grabbing}[data-framer-component-type=Frame] *,[data-framer-component-type=Stack] *{pointer-events:auto}[data-framer-generated] *{pointer-events:unset}.svgContainer svg{display:block}[data-reset=button]{border-width:0;padding:0;background:none}[data-hide-scrollbars=true]::-webkit-scrollbar{width:0px;height:0px}[data-hide-scrollbars=true]::-webkit-scrollbar-thumb{background:transparent}[data-hide-scrollbars=true]{scrollbar-width:none}.framer-cursor-none,.framer-cursor-none *{cursor:none!important}.framer-pointer-events-none,.framer-pointer-events-none *{pointer-events:none!important}.framer-f4JlO.framer-1b84qvp,.framer-f4JlO .framer-1b84qvp{display:block}.framer-f4JlO.framer-1xn38fu{align-content:center;align-items:center;background-color:#000;display:flex;flex-direction:column;flex-wrap:nowrap;gap:0px;height:min-content;justify-content:flex-start;overflow:visible;padding:0 20px;position:relative;width:1200px}.framer-f4JlO .framer-fm7a35{align-content:center;align-items:center;display:flex;flex:none;flex-direction:column;flex-wrap:nowrap;gap:40px;height:100vh;justify-content:center;max-width:100%;overflow:hidden;padding:0;position:relative;width:960px}.framer-f4JlO .framer-9pp8yp{--1vsjbd3: var(--token-8961fb69-0ea3-46ab-8b8e-1f9187ebd1a9, #ffffff);flex:none;height:var(--framer-aspect-ratio-supported, 17px);position:relative;width:51px;z-index:1}.framer-f4JlO .framer-7xaqh6{align-content:center;align-items:center;display:flex;flex:none;flex-direction:column;flex-wrap:nowrap;gap:0px;height:min-content;justify-content:center;overflow:visible;padding:0;position:relative;width:100%}.framer-f4JlO .framer-yc8nsq,.framer-f4JlO .framer-x8n4ti{--framer-link-text-color: #0099ff;--framer-link-text-decoration: underline;flex:none;height:auto;position:relative;white-space:pre-wrap;width:100%;word-break:break-word;word-wrap:break-word}.framer-f4JlO .framer-fn0lc9{align-content:flex-start;align-items:flex-start;display:flex;flex:none;flex-direction:column;flex-wrap:nowrap;gap:10px;height:min-content;justify-content:flex-start;max-width:100%;overflow:hidden;padding:0;position:relative;width:280px}.framer-f4JlO .framer-e68k8v{align-content:flex-start;align-items:flex-start;display:flex;flex:none;flex-direction:column;flex-wrap:nowrap;gap:10px;height:min-content;justify-content:flex-start;padding:0;position:relative;width:100%}.framer-f4JlO .framer-b4x5gz{--framer-input-background: var(--token-d084cbd4-b115-44e5-81d9-5657e7d17569, #191919);--framer-input-border-radius-bottom-left: 10px;--framer-input-border-radius-bottom-right: 10px;--framer-input-border-radius-top-left: 10px;--framer-input-border-radius-top-right: 10px;--framer-input-focused-border-color: var(--token-b6d62c21-7d63-4f40-9d92-cce70c71c85d, #dddddd);--framer-input-focused-border-style: solid;--framer-input-focused-border-width: 2px;--framer-input-font-color: var(--token-8961fb69-0ea3-46ab-8b8e-1f9187ebd1a9, #000000);--framer-input-font-family: "Inter";--framer-input-font-letter-spacing: 0em;--framer-input-font-line-height: 1.2em;--framer-input-font-open-type-features: "cv11" on, "cv05" on;--framer-input-font-size: 14px;--framer-input-font-weight: 400;--framer-input-icon-color: #999999;--framer-input-padding: 12px;--framer-input-placeholder-color: var(--token-d3650bef-13f5-49bd-88f0-8a82034ef0d6, #999999);flex:none;height:40px;position:relative;width:100%}.framer-f4JlO .framer-100yptn-container{--token-26b2fd9f-cb04-4e12-920b-6e002294676e: #000000;--token-8961fb69-0ea3-46ab-8b8e-1f9187ebd1a9: #ffffff;--token-b6d62c21-7d63-4f40-9d92-cce70c71c85d: #333333;--token-d084cbd4-b115-44e5-81d9-5657e7d17569: #191919;--token-d3650bef-13f5-49bd-88f0-8a82034ef0d6: #777777;flex:none;height:40px;position:relative;width:100%}@media (min-width: 810px) and (max-width: 1199px){.framer-f4JlO.framer-1xn38fu{width:810px}}@media (max-width: 809px){.framer-f4JlO.framer-1xn38fu{width:390px}.framer-f4JlO .framer-fm7a35{gap:20px}}.framer-PHjQf{aspect-ratio:3;background-color:var(--1vsjbd3);mask-image:url('data:image/svg+xml,<svg display="block" role="presentation" viewbox="0 0 51 17" xmlns="http://www.w3.org/2000/svg"><path d="M 0 1.5 C 0 0.948 0.448 0.5 1 0.5 L 15 0.5 C 15.552 0.5 16 0.948 16 1.5 L 16 15.5 C 16 16.052 15.552 16.5 15 16.5 L 1 16.5 C 0.448 16.5 0 16.052 0 15.5 Z M 41.07 1.224 C 41.264 0.898 41.736 0.898 41.93 1.224 L 50.552 15.745 C 50.749 16.078 50.509 16.5 50.122 16.5 L 32.878 16.5 C 32.491 16.5 32.251 16.078 32.448 15.745 Z M 25.5 0 C 30.194 0 34 3.806 34 8.5 C 34 13.194 30.194 17 25.5 17 C 20.806 17 17 13.194 17 8.5 C 17 3.806 20.806 0 25.5 0 Z" fill="var(--1vsjbd3, var(--token-8961fb69-0ea3-46ab-8b8e-1f9187ebd1a9, rgb(0, 0, 0)))" height="17px" id="wdZ2A2lpL" width="50.62239656682877px"></path></svg>');mask-position:center;mask-repeat:no-repeat;width:51px}.framer-form-input{padding:var(--framer-input-padding);background:transparent;font-family:var(--framer-input-font-family);font-weight:var(--framer-input-font-weight);font-size:var(--framer-input-font-size);font-style:var(--framer-input-font-style);color:var(--framer-input-font-color);font-feature-settings:var(--framer-input-font-open-type-features);border:none;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;width:100%;height:var(--framer-input-wrapper-height, 100%);letter-spacing:var(--framer-input-font-letter-spacing);text-align:var(--framer-input-font-text-alignment);line-height:var(--framer-input-font-line-height)}.framer-form-input:focus-visible{outline:none}.framer-form-input-wrapper:after{content:"";pointer-events:none;box-sizing:border-box;position:absolute;top:0;left:0;width:100%;height:100%;border-top-left-radius:var(--framer-input-border-radius-top-left);border-top-right-radius:var(--framer-input-border-radius-top-right);border-bottom-right-radius:var(--framer-input-border-radius-bottom-right);border-bottom-left-radius:var(--framer-input-border-radius-bottom-left);border-color:var(--framer-input-border-color);border-top-width:var(--framer-input-border-top-width);border-right-width:var(--framer-input-border-right-width);border-bottom-width:var(--framer-input-border-bottom-width);border-left-width:var(--framer-input-border-left-width);border-style:var(--framer-input-border-style);transition:var(--framer-input-focused-transition);transition-property:border-color,border-width,border-style,border-top-left-radius,border-top-right-radius,border-bottom-right-radius,border-bottom-left-radius}.framer-form-input-wrapper{overflow:hidden}.framer-form-input-wrapper{box-shadow:var(--framer-input-box-shadow);border-top-left-radius:var(--framer-input-border-radius-top-left);border-top-right-radius:var(--framer-input-border-radius-top-right);border-bottom-right-radius:var(--framer-input-border-radius-bottom-right);border-bottom-left-radius:var(--framer-input-border-radius-bottom-left);background:var(--framer-input-background);transition:var(--framer-input-focused-transition);transition-property:background,box-shadow}.framer-form-text-input .framer-form-input::placeholder{color:var(--framer-input-placeholder-color)}.framer-form-text-input .framer-form-input[type=date],.framer-form-text-input .framer-form-input[type=time]{-webkit-appearance:none;appearance:none}.framer-form-text-input .framer-form-input::-webkit-date-and-time-value{text-align:start}.framer-form-text-input textarea{display:flex;resize:var(--framer-textarea-resize);overflow-y:auto;min-height:inherit;max-height:inherit;white-space:break-spaces}.framer-form-text-input textarea::-webkit-resizer{background:no-repeat url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"><path d="m1.5 8 7-7M9 5.5l-3 3" stroke="%23999" stroke-width="1.5" stroke-linecap="round"></path></svg>')}.framer-form-text-input textarea::-webkit-scrollbar{cursor:pointer;background:transparent}.framer-form-text-input textarea::-webkit-scrollbar-thumb:window-inactive{opacity:0}.framer-form-text-input textarea::-webkit-scrollbar-corner{background:none;background-color:transparent;outline:none}.framer-form-text-input .framer-form-input::-webkit-datetime-edit{height:var(--framer-input-font-line-height)}.framer-form-text-input .framer-form-input.framer-form-input-empty::-webkit-datetime-edit{color:var(--framer-input-placeholder-color);-webkit-text-fill-color:var(--framer-input-placeholder-color);overflow:visible}.framer-form-text-input .framer-form-input[type=date]:before,.framer-form-text-input .framer-form-input[type=time]:before{content:"";display:block;position:absolute;right:0;top:0;bottom:0;width:16px;box-sizing:content-box;padding:var(--framer-input-padding);border:none;pointer-events:none;background-repeat:no-repeat;background-size:16px;mask-repeat:no-repeat;mask-size:16px;background-color:var(--framer-input-icon-color);padding-left:10px;mask-position:10px center;background-position:10px center}.framer-form-text-input .framer-form-input[type=date]:before{mask-image:var(--framer-input-icon-mask-image, url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"><path fill="rgb(153, 153, 153)" d="M3 5a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v2H3Z" opacity=".3"></path><path fill="transparent" stroke="rgb(153, 153, 153)" stroke-width="1.5" d="M3.25 5.25a2 2 0 0 1 2-2h5.5a2 2 0 0 1 2 2v5.5a2 2 0 0 1-2 2h-5.5a2 2 0 0 1-2-2ZM3 6.75h9.5"></path></svg>'));background-image:var(--framer-input-icon-image)}.framer-form-text-input .framer-form-input[type=time]:before{mask-image:var(--framer-input-icon-mask-image, url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"><path fill="transparent" stroke="rgb(153, 153, 153)" stroke-width="1.5" d="M2.5 8a5.5 5.5 0 1 1 11 0 5.5 5.5 0 1 1-11 0Z"></path><path fill="transparent" stroke="rgb(153, 153, 153)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M7.75 8.25v-3m0 3h2"></path></svg>'));background-image:var(--framer-input-icon-image)}.framer-form-text-input .framer-form-input::-webkit-calendar-picker-indicator{opacity:0;position:absolute;right:0;top:0;bottom:0;padding:var(--framer-input-padding);padding-top:0;padding-bottom:0;width:16px;height:100%}.framer-form-text-input:focus-within,.framer-form-text-input.framer-form-input-forced-focus{box-shadow:var(--framer-input-focused-box-shadow, var(--framer-input-box-shadow));background:var(--framer-input-focused-background, var(--framer-input-background))}.framer-form-text-input:focus-within:after,.framer-form-text-input.framer-form-input-forced-focus:after{border-color:var(--framer-input-focused-border-color, var(--framer-input-border-color));border-style:var(--framer-input-focused-border-style, var(--framer-input-border-style));border-width:var(--framer-input-focused-border-width, var(--framer-input-border-top-width) var(--framer-input-border-right-width) var(--framer-input-border-bottom-width) var(--framer-input-border-left-width))}.ssr-variant{display:contents}@supports (aspect-ratio: 1){body{--framer-aspect-ratio-supported: auto}}.framer-tglgX.framer-gr6otf,.framer-tglgX .framer-gr6otf{display:block}.framer-tglgX.framer-13hsiph{align-content:center;align-items:center;cursor:pointer;display:flex;flex-direction:row;flex-wrap:nowrap;gap:0px;height:40px;justify-content:center;overflow:visible;padding:0;position:relative;width:240px}.framer-tglgX .framer-705v21{-webkit-user-select:none;flex:none;height:auto;position:relative;user-select:none;white-space:pre;width:auto}.framer-tglgX .framer-ey0wmm{aspect-ratio:1 / 1;flex:none;gap:10px;height:var(--framer-aspect-ratio-supported, 20px);overflow:hidden;position:relative;width:20px}.framer-tglgX .framer-1wce1pl{flex:none;inset:0;overflow:visible;position:absolute}.framer-tglgX .framer-6ljfot{aspect-ratio:1 / 1;flex:none;height:var(--framer-aspect-ratio-supported, 2px);left:50%;overflow:visible;position:absolute;top:0;width:2px}.framer-tglgX.framer-v-32tq54.framer-13hsiph,.framer-tglgX.framer-v-ypik8z.framer-13hsiph,.framer-tglgX.framer-v-l3offs.framer-13hsiph,.framer-tglgX.framer-v-6gv493.framer-13hsiph{cursor:unset}.framer-tglgX.framer-v-32tq54 .framer-1wce1pl{overflow:hidden}
</style><!-- Start of headEnd -->
    
    <!-- End of headEnd -->
</head>
<body>
    <script async="" src="../script?v=2" data-fid="99fcd2bb7500611626d3ff4168199f833a9ed2cda7369189daa32cde534728a0" data-no-nt=""></script>
    <!-- Start of bodyStart -->
    
    <!-- End of bodyStart -->
    <div id="main" data-framer-hydrate-v2="{&quot;routeId&quot;:&quot;ekbODhUcB&quot;,&quot;localeId&quot;:&quot;cVFjBv7BH&quot;,&quot;breakpoints&quot;:[{&quot;hash&quot;:&quot;1xn38fu&quot;,&quot;mediaQuery&quot;:&quot;(min-width: 1200px)&quot;},{&quot;hash&quot;:&quot;13qipum&quot;,&quot;mediaQuery&quot;:&quot;(min-width: 810px) and (max-width: 1199px)&quot;},{&quot;hash&quot;:&quot;hp83zz&quot;,&quot;mediaQuery&quot;:&quot;(max-width: 809px)&quot;}]}" data-framer-ssr-released-at="2025-06-27T16:21:41.677Z" data-framer-page-optimized-at="2025-07-04T10:20:26.617Z" data-framer-generated-page=""><!--$--><style data-framer-html-style="">html body { background: rgb(0, 0, 0); }</style><div data-framer-root="" class="framer-f4JlO framer-1xn38fu" style="min-height:100vh;width:auto"><div class="framer-fm7a35"><div class="framer-PHjQf framer-9pp8yp"></div><div class="framer-7xaqh6"><div class="ssr-variant hidden-13qipum hidden-hp83zz"><div class="framer-yc8nsq" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><h2 style="--font-selector:SW50ZXItVmFyaWFibGVWRj1JbTl3YzNvaUlETXlMQ0FpZDJkb2RDSWdOekF3;--framer-font-family:&quot;Inter Variable&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-open-type-features:'cv01' on, 'cv09' on, 'cv11' on, 'cv05' on;--framer-font-size:40px;--framer-font-variation-axes:&quot;opsz&quot; 32, &quot;wght&quot; 700;--framer-letter-spacing:-0.04em;--framer-line-height:1em;--framer-text-alignment:center;--framer-text-color:var(--token-8961fb69-0ea3-46ab-8b8e-1f9187ebd1a9, rgb(255, 255, 255))" class="framer-text">Регистрация</h2></div></div><div class="ssr-variant hidden-1xn38fu hidden-hp83zz"><div class="framer-yc8nsq" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><h2 style="--font-selector:SW50ZXItVmFyaWFibGVWRj1JbTl3YzNvaUlETXlMQ0FpZDJkb2RDSWdOekF3;--framer-font-family:&quot;Inter Variable&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-open-type-features:'cv01' on, 'cv09' on, 'cv11' on, 'cv05' on;--framer-font-size:32px;--framer-font-variation-axes:&quot;opsz&quot; 32, &quot;wght&quot; 700;--framer-letter-spacing:-0.04em;--framer-line-height:1em;--framer-text-alignment:center;--framer-text-color:var(--token-8961fb69-0ea3-46ab-8b8e-1f9187ebd1a9, rgb(255, 255, 255))" class="framer-text">Регистрация</h2></div></div><div class="ssr-variant hidden-1xn38fu hidden-13qipum"><div class="framer-yc8nsq" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><h2 style="--font-selector:SW50ZXItVmFyaWFibGVWRj1JbTl3YzNvaUlETXlMQ0FpZDJkb2RDSWdOekF3;--framer-font-family:&quot;Inter Variable&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-open-type-features:'cv01' on, 'cv09' on, 'cv11' on, 'cv05' on;--framer-font-size:24px;--framer-font-variation-axes:&quot;opsz&quot; 32, &quot;wght&quot; 700;--framer-letter-spacing:-0.02em;--framer-line-height:1em;--framer-text-alignment:center;--framer-text-color:var(--token-8961fb69-0ea3-46ab-8b8e-1f9187ebd1a9, rgb(255, 255, 255))" class="framer-text">Регистрация</h2></div></div><div class="ssr-variant hidden-13qipum hidden-hp83zz"><div class="framer-x8n4ti" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><h2 style="--font-selector:SW50ZXItVmFyaWFibGVWRj1JbTl3YzNvaUlETXlMQ0FpZDJkb2RDSWdOekF3;--framer-font-family:&quot;Inter Variable&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-open-type-features:'cv01' on, 'cv09' on, 'cv11' on, 'cv05' on;--framer-font-size:40px;--framer-font-variation-axes:&quot;opsz&quot; 32, &quot;wght&quot; 700;--framer-letter-spacing:-0.04em;--framer-line-height:1em;--framer-text-alignment:center;--framer-text-color:var(--token-d3650bef-13f5-49bd-88f0-8a82034ef0d6, rgb(119, 119, 119))" class="framer-text">Скоро стартуем</h2></div></div><div class="ssr-variant hidden-1xn38fu hidden-hp83zz"><div class="framer-x8n4ti" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><h2 style="--font-selector:SW50ZXItVmFyaWFibGVWRj1JbTl3YzNvaUlETXlMQ0FpZDJkb2RDSWdOekF3;--framer-font-family:&quot;Inter Variable&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-open-type-features:'cv01' on, 'cv09' on, 'cv11' on, 'cv05' on;--framer-font-size:32px;--framer-font-variation-axes:&quot;opsz&quot; 32, &quot;wght&quot; 700;--framer-letter-spacing:-0.04em;--framer-line-height:1em;--framer-text-alignment:center;--framer-text-color:var(--token-d3650bef-13f5-49bd-88f0-8a82034ef0d6, rgb(119, 119, 119))" class="framer-text">Скоро стартуем</h2></div></div><div class="ssr-variant hidden-1xn38fu hidden-13qipum"><div class="framer-x8n4ti" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><h2 style="--font-selector:SW50ZXItVmFyaWFibGVWRj1JbTl3YzNvaUlETXlMQ0FpZDJkb2RDSWdOekF3;--framer-font-family:&quot;Inter Variable&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-open-type-features:'cv01' on, 'cv09' on, 'cv11' on, 'cv05' on;--framer-font-size:24px;--framer-font-variation-axes:&quot;opsz&quot; 32, &quot;wght&quot; 700;--framer-letter-spacing:-0.02em;--framer-line-height:1em;--framer-text-alignment:center;--framer-text-color:var(--token-d3650bef-13f5-49bd-88f0-8a82034ef0d6, rgb(119, 119, 119))" class="framer-text">Скоро стартуем</h2></div></div></div><form class="framer-fn0lc9"><label class="framer-e68k8v"><div class="framer-form-text-input framer-form-input-wrapper framer-b4x5gz"><input type="email" name="Email" placeholder="name@framer.com" class="framer-form-input framer-form-input-empty"></div></label><div class="ssr-variant hidden-13qipum hidden-hp83zz"><div class="framer-100yptn-container"><!--$--><button type="submit" class="framer-tglgX framer-13hsiph framer-v-13hsiph" data-framer-name="Default" data-reset="button" style="background-color:var(--token-8961fb69-0ea3-46ab-8b8e-1f9187ebd1a9, rgb(0, 0, 0));border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;height:100%;width:100%;opacity:1" tabindex="0"><div class="framer-705v21" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--extracted-2gg91v:&quot;opsz&quot; 20, &quot;wght&quot; 600;--extracted-r6o4lv:var(--token-26b2fd9f-cb04-4e12-920b-6e002294676e, rgb(255, 255, 255));--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:SW50ZXItVmFyaWFibGVWRj1JbTl3YzNvaUlESXdMQ0FpZDJkb2RDSWdOakF3;--framer-font-family:&quot;Inter Variable&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-open-type-features:'cv09' on, 'cv01' on, 'cv11' on, 'cv05' on;--framer-font-size:14px;--framer-font-variation-axes:var(--extracted-2gg91v, &quot;opsz&quot; 20, &quot;wght&quot; 600);--framer-text-color:var(--extracted-r6o4lv, var(--token-26b2fd9f-cb04-4e12-920b-6e002294676e, rgb(255, 255, 255)))" class="framer-text">Войти через Google</p></div></button><!--/$--></div></div><div class="ssr-variant hidden-1xn38fu hidden-hp83zz"><div class="framer-100yptn-container"><!--$--><button type="submit" class="framer-tglgX framer-13hsiph framer-v-13hsiph" data-framer-name="Default" data-reset="button" style="background-color:var(--token-8961fb69-0ea3-46ab-8b8e-1f9187ebd1a9, rgb(0, 0, 0));border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;height:100%;width:100%;opacity:1" tabindex="0"><div class="framer-705v21" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--extracted-2gg91v:&quot;opsz&quot; 20, &quot;wght&quot; 600;--extracted-r6o4lv:var(--token-26b2fd9f-cb04-4e12-920b-6e002294676e, rgb(255, 255, 255));--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:SW50ZXItVmFyaWFibGVWRj1JbTl3YzNvaUlESXdMQ0FpZDJkb2RDSWdOakF3;--framer-font-family:&quot;Inter Variable&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-open-type-features:'cv09' on, 'cv01' on, 'cv11' on, 'cv05' on;--framer-font-size:14px;--framer-font-variation-axes:var(--extracted-2gg91v, &quot;opsz&quot; 20, &quot;wght&quot; 600);--framer-text-color:var(--extracted-r6o4lv, var(--token-26b2fd9f-cb04-4e12-920b-6e002294676e, rgb(255, 255, 255)))" class="framer-text">Войти через Google</p></div></button><!--/$--></div></div><div class="ssr-variant hidden-1xn38fu hidden-13qipum"><div class="framer-100yptn-container"><!--$--><button type="submit" class="framer-tglgX framer-13hsiph framer-v-13hsiph" data-framer-name="Default" data-reset="button" style="background-color:var(--token-8961fb69-0ea3-46ab-8b8e-1f9187ebd1a9, rgb(0, 0, 0));border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;height:100%;width:100%;opacity:1" tabindex="0"><div class="framer-705v21" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--extracted-2gg91v:&quot;opsz&quot; 20, &quot;wght&quot; 600;--extracted-r6o4lv:var(--token-26b2fd9f-cb04-4e12-920b-6e002294676e, rgb(255, 255, 255));--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:SW50ZXItVmFyaWFibGVWRj1JbTl3YzNvaUlESXdMQ0FpZDJkb2RDSWdOakF3;--framer-font-family:&quot;Inter Variable&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-open-type-features:'cv09' on, 'cv01' on, 'cv11' on, 'cv05' on;--framer-font-size:14px;--framer-font-variation-axes:var(--extracted-2gg91v, &quot;opsz&quot; 20, &quot;wght&quot; 600);--framer-text-color:var(--extracted-r6o4lv, var(--token-26b2fd9f-cb04-4e12-920b-6e002294676e, rgb(255, 255, 255)))" class="framer-text">Войти через Google</p></div></button><!--/$--></div></div></form></div></div><div id="overlay"></div><!--/$--></div><script>(()=>{function u(){function n(t,e,i){let r=document.createElement("a");r.href=t,r.target=i,r.rel=e,document.body.appendChild(r),r.click(),r.remove()}function o(t){if(this.dataset.hydrated){this.removeEventListener("click",o);return}t.preventDefault(),t.stopPropagation();let e=this.getAttribute("href");if(!e)return;if(/Mac|iPod|iPhone|iPad/u.test(navigator.userAgent)?t.metaKey:t.ctrlKey)return n(e,"","_blank");let r=this.getAttribute("rel")??"",c=this.getAttribute("target")??"";n(e,r,c)}function a(t){if(this.dataset.hydrated){this.removeEventListener("auxclick",o);return}t.preventDefault(),t.stopPropagation();let e=this.getAttribute("href");e&&n(e,"","_blank")}function s(t){if(this.dataset.hydrated){this.removeEventListener("keydown",s);return}if(t.key!=="Enter")return;t.preventDefault(),t.stopPropagation();let e=this.getAttribute("href");if(!e)return;let i=this.getAttribute("rel")??"",r=this.getAttribute("target")??"";n(e,i,r)}document.querySelectorAll("[data-nested-link]").forEach(t=>{t instanceof HTMLElement&&(t.addEventListener("click",o),t.addEventListener("auxclick",a),t.addEventListener("keydown",s))})}return u})()()</script><script>(()=>{function i(){for(let e of document.querySelectorAll("[data-framer-original-sizes]")){let t=e.getAttribute("data-framer-original-sizes");t===""?e.removeAttribute("sizes"):e.setAttribute("sizes",t),e.removeAttribute("data-framer-original-sizes")}}function a(){window.__framer_onRewriteBreakpoints=i}return a})()()</script>
    <script>!function(){function c(t,r){let e=r.indexOf("#"),n=e===-1?r:r.substring(0,e),o=e===-1?"":r.substring(e),a=n.indexOf("?");if(a===-1)return n+t+o;let d=new URLSearchParams(t),h=n.substring(a+1),s=new URLSearchParams(h);for(let[i,m]of d)s.has(i)||s.append(i,m);return n.substring(0,a+1)+s.toString()+o}var l='div#main a[href^="#"],div#main a[href^="/"],div#main a[href^="."]',u="div#main a[data-framer-preserve-params]",f,g=(f=document.currentScript)==null?void 0:f.hasAttribute("data-preserve-internal-params");if(window.location.search&&!/bot|-google|google-|yandex|ia_archiver|crawl|spider/iu.test(navigator.userAgent)){let t=document.querySelectorAll(g?`${l},${u}`:u);for(let r of t){let e=c(window.location.search,r.href);r.setAttribute("href",e)}}
}()</script>
    
    <div id="__framer-badge-container"></div>
    <script data-framer-appear-animation="no-preference"></script>
    <link rel="modulepreload" fetchpriority="low" href="../sites/78MWHe1r697wQUxVHS1jKm/chunk-HTSKUMBP.mjs"><link rel="modulepreload" fetchpriority="low" href="../sites/78MWHe1r697wQUxVHS1jKm/chunk-HZL4YIMB.mjs"><link rel="modulepreload" fetchpriority="low" href="../sites/78MWHe1r697wQUxVHS1jKm/chunk-A3IIQ6X3.mjs"><link rel="modulepreload" fetchpriority="low" href="../sites/78MWHe1r697wQUxVHS1jKm/6nufSvixCD3QmlmAI4xTDsNpYmyPq5e5iRXkv6JEy3s.3CNNZN3T.mjs"><link rel="modulepreload" fetchpriority="low" href="../sites/78MWHe1r697wQUxVHS1jKm/chunk-WOCRNPFS.mjs"><link rel="modulepreload" fetchpriority="low" href="../sites/78MWHe1r697wQUxVHS1jKm/chunk-WS5QECLC.mjs"><link rel="modulepreload" fetchpriority="low" href="../sites/78MWHe1r697wQUxVHS1jKm/chunk-42U43NKG.mjs"><link rel="modulepreload" fetchpriority="low" href="../sites/78MWHe1r697wQUxVHS1jKm/script_main.XOHF37QJ.mjs"><script type="module" async="" data-framer-bundle="main" fetchpriority="low" src="../sites/78MWHe1r697wQUxVHS1jKm/script_main.XOHF37QJ.mjs"></script><div id="svg-templates" style="position: absolute; overflow: hidden; bottom: 0; left: 0; width: 0; height: 0; z-index: 0; contain: strict" aria-hidden="true">
<svg display="block" role="presentation" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M 10.5 0 L 9 7.5 L 15 9.75 L 4.5 21 L 6 13.5 L 0 11.25 Z" fill-opacity="var(--1m6trwb, 0)" fill="var(--21h8s6, rgb(0, 0, 0))" height="21px" id="C0XRUgMsp" transform="translate(4.5 1.5)" width="15px"></path><path d="M 10.5 0 L 9 7.5 L 15 9.75 L 4.5 21 L 6 13.5 L 0 11.25 Z" fill="transparent" height="21px" id="z9XZNqukS" stroke-dasharray="" stroke-linecap="round" stroke-linejoin="round" stroke-width="var(--pgex8v, 1.5)" stroke="var(--21h8s6, rgb(0, 0, 0))" transform="translate(4.5 1.5)" width="15px"></path></svg>
<svg display="block" role="presentation" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M 16.545 8.608 L 18.118 6.639 C 17.906 5.842 17.588 5.076 17.174 4.362 L 14.671 4.081 C 14.471 3.856 14.258 3.642 14.033 3.442 L 13.751 0.938 C 13.037 0.527 12.271 0.211 11.473 0.001 L 9.504 1.573 C 9.203 1.555 8.902 1.555 8.601 1.573 L 6.632 0 C 5.837 0.213 5.074 0.53 4.362 0.944 L 4.081 3.447 C 3.856 3.647 3.642 3.86 3.442 4.086 L 0.938 4.367 C 0.527 5.081 0.211 5.847 0.001 6.645 L 1.573 8.614 C 1.555 8.915 1.555 9.217 1.573 9.517 L 0 11.486 C 0.212 12.284 0.53 13.05 0.944 13.763 L 3.447 14.045 C 3.647 14.27 3.86 14.483 4.086 14.683 L 4.367 17.187 C 5.081 17.599 5.847 17.914 6.645 18.125 L 8.614 16.552 C 8.915 16.57 9.217 16.57 9.517 16.552 L 11.486 18.126 C 12.284 17.913 13.05 17.596 13.763 17.182 L 14.045 14.678 C 14.27 14.478 14.483 14.265 14.683 14.04 L 17.187 13.759 C 17.599 13.044 17.914 12.278 18.125 11.481 L 16.552 9.512 C 16.568 9.211 16.565 8.909 16.545 8.608 Z M 9.058 12.81 C 6.987 12.81 5.308 11.131 5.308 9.06 C 5.308 6.989 6.987 5.31 9.058 5.31 C 11.129 5.31 12.808 6.989 12.808 9.06 C 12.808 11.131 11.129 12.81 9.058 12.81 Z" fill-opacity="var(--1m6trwb, 0)" fill="var(--21h8s6, rgb(0, 0, 0))" height="18.125625px" id="y8wBVk1cR" transform="translate(2.942 2.94)" width="18.1246875px"></path><path d="M 0 3.75 C 0 1.679 1.679 0 3.75 0 C 5.821 0 7.5 1.679 7.5 3.75 C 7.5 5.821 5.821 7.5 3.75 7.5 C 1.679 7.5 0 5.821 0 3.75 Z" fill="transparent" height="7.5px" id="YpKko25Op" stroke-dasharray="" stroke-linecap="round" stroke-linejoin="round" stroke-width="var(--pgex8v, 1.5)" stroke="var(--21h8s6, rgb(0, 0, 0))" transform="translate(8.25 8.25)" width="7.5px"></path><path d="M 0.944 13.756 C 0.53 13.042 0.212 12.276 0 11.479 L 1.573 9.51 C 1.555 9.209 1.555 8.907 1.573 8.606 L 0.001 6.638 C 0.213 5.84 0.53 5.074 0.943 4.359 L 3.447 4.078 C 3.647 3.853 3.86 3.64 4.086 3.44 L 4.367 0.937 C 5.08 0.525 5.845 0.21 6.641 0 L 8.61 1.573 C 8.911 1.555 9.213 1.555 9.514 1.573 L 11.483 0.001 C 12.28 0.213 13.046 0.53 13.761 0.943 L 14.042 3.447 C 14.267 3.647 14.48 3.86 14.68 4.086 L 17.183 4.367 C 17.598 5.081 17.915 5.846 18.128 6.644 L 16.554 8.613 C 16.572 8.914 16.572 9.216 16.554 9.517 L 18.127 11.485 C 17.916 12.283 17.601 13.049 17.189 13.763 L 14.685 14.045 C 14.485 14.27 14.272 14.483 14.047 14.683 L 13.765 17.186 C 13.052 17.601 12.286 17.918 11.488 18.13 L 9.519 16.557 C 9.218 16.575 8.917 16.575 8.616 16.557 L 6.647 18.129 C 5.849 17.919 5.083 17.604 4.369 17.192 L 4.087 14.688 C 3.862 14.488 3.649 14.275 3.449 14.049 Z" fill="transparent" height="18.1303125px" id="hPDqQcSL7" stroke-dasharray="" stroke-linecap="round" stroke-linejoin="round" stroke-width="var(--pgex8v, 1.5)" stroke="var(--21h8s6, rgb(0, 0, 0))" transform="translate(2.94 2.94)" width="18.1275px"></path></svg>
<svg display="block" role="presentation" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M 5.599 6.817 C 5.406 6.695 5.279 6.492 5.254 6.265 C 5.229 6.039 5.308 5.813 5.469 5.652 L 9.75 1.5 L 13.462 1.5 L 13.436 1.372 L 8.25 0 L 3.064 1.372 L 0 7.5 L 5.25 11.25 L 11.25 12.75 L 15 9 L 11.25 6 C 9.469 7.793 7.24 7.866 5.599 6.817 Z" fill-opacity="var(--1m6trwb, 0)" fill="var(--21h8s6, rgb(0, 0, 0))" height="12.75px" id="STPphmIs1" transform="translate(3.75 5.25)" width="15px"></path><path d="M 15 1.5 L 11.25 5.25 L 5.25 3.75 L 0 0" fill="transparent" height="5.25px" id="s2UlGIQsD" stroke-dasharray="" stroke-linecap="round" stroke-linejoin="round" stroke-width="var(--pgex8v, 1.5)" stroke="var(--21h8s6, rgb(0, 0, 0))" transform="translate(3.75 12.75)" width="15px"></path><path d="M 0 1.372 L 5.186 0 L 10.373 1.372" fill="transparent" height="1.371562499999996px" id="G7qRvgQXA" stroke-dasharray="" stroke-linecap="round" stroke-linejoin="round" stroke-width="var(--pgex8v, 1.5)" stroke="var(--21h8s6, rgb(0, 0, 0))" transform="translate(6.814 5.25)" width="10.372500000000002px"></path><path d="M 2.472 0.414 L 0.079 5.201 C -0.106 5.571 0.044 6.022 0.414 6.207 L 3 7.5 L 6.063 1.371 L 3.479 0.08 C 3.301 -0.01 3.095 -0.024 2.906 0.038 C 2.717 0.101 2.561 0.236 2.472 0.414 Z" fill="transparent" height="7.499895614211489px" id="NSMDpsBS0" stroke-dasharray="" stroke-linecap="round" stroke-linejoin="round" stroke-width="var(--pgex8v, 1.5)" stroke="var(--21h8s6, rgb(0, 0, 0))" transform="translate(0.75 5.25)" width="6.0634330695530725px"></path><path d="M 3.064 7.5 L 5.649 6.207 C 6.019 6.022 6.169 5.571 5.984 5.201 L 3.592 0.414 C 3.502 0.236 3.346 0.101 3.157 0.038 C 2.969 -0.024 2.763 -0.01 2.585 0.08 L 0 1.371 Z" fill="transparent" height="7.499895614211496px" id="Q4stJJpxq" stroke-dasharray="" stroke-linecap="round" stroke-linejoin="round" stroke-width="var(--pgex8v, 1.5)" stroke="var(--21h8s6, rgb(0, 0, 0))" transform="translate(17.186 5.25)" width="6.063433069553071px"></path><path d="M 8.25 0 L 4.5 0 L 0.22 4.152 C 0.059 4.313 -0.021 4.539 0.005 4.765 C 0.03 4.992 0.157 5.195 0.349 5.317 C 1.991 6.366 4.219 6.293 6 4.5 L 9.75 7.5 L 11.25 6" fill="transparent" height="7.5px" id="V8C7CgGuv" stroke-dasharray="" stroke-linecap="round" stroke-linejoin="round" stroke-width="var(--pgex8v, 1.5)" stroke="var(--21h8s6, rgb(0, 0, 0))" transform="translate(9 6.75)" width="11.250434208778643px"></path><path d="M 6.381 2.742 L 2.469 1.764 L 0 0" fill="transparent" height="2.7421875px" id="JmxDCNKU_" stroke-dasharray="" stroke-linecap="round" stroke-linejoin="round" stroke-width="var(--pgex8v, 1.5)" stroke="var(--21h8s6, rgb(0, 0, 0))" transform="translate(5.25 17.508)" width="6.380625000000002px"></path></svg>
<svg display="block" role="presentation" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M 0 0 L 16.5 0 C 17.328 0 18 0.672 18 1.5 L 18 15 L 18 15 L 0 15 L 0 15 L 0 0 Z" fill-opacity="var(--1m6trwb, 0)" fill="var(--21h8s6, rgb(0, 0, 0))" height="15px" id="p1fpTQK7F" transform="translate(3 4.5)" width="18px"></path><path d="M 18 15 L 0 15 L 0 0" fill="transparent" height="15px" id="LOKQVnF_E" stroke-dasharray="" stroke-linecap="round" stroke-linejoin="round" stroke-width="var(--pgex8v, 1.5)" stroke="var(--21h8s6, rgb(0, 0, 0))" transform="translate(3 4.5)" width="18px"></path><path d="M 15.75 0 L 9 6.75 L 6 3.75 L 0 9.75" fill="transparent" height="9.75px" id="YJGYU62So" stroke-dasharray="" stroke-linecap="round" stroke-linejoin="round" stroke-width="var(--pgex8v, 1.5)" stroke="var(--21h8s6, rgb(0, 0, 0))" transform="translate(3 6.75)" width="15.75px"></path><path d="M 3.75 3.75 L 3.75 0 L 0 0" fill="transparent" height="3.75px" id="LN0V1ajm1" stroke-dasharray="" stroke-linecap="round" stroke-linejoin="round" stroke-width="var(--pgex8v, 1.5)" stroke="var(--21h8s6, rgb(0, 0, 0))" transform="translate(15 6.75)" width="3.75px"></path></svg>
</div>
    <!-- Start of bodyEnd -->
    
    <!-- End of bodyEnd -->
</body>
</html>
