﻿<!doctype html>
<!-- ✨ Built with Framer • https://www.framer.com/ -->
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
    
    
    
    <!-- Start of headStart -->
    
    <!-- End of headStart -->
    <meta name="viewport" content="width=1200">
    <meta name="generator" content="Framer a4aa1f7">
    <title>My Framer Site</title>
    <meta name="description" content="Made with Framer">
    <meta name="framer-search-index" content="https://framerusercontent.com/sites/78MWHe1r697wQUxVHS1jKm/searchIndex-UJlkwFwlDGDW.json">
    <link href="../sites/icons/default-favicon-light.v1.png" rel="icon" media="(prefers-color-scheme: light)">
    <link href="../sites/icons/default-favicon-dark.v1.png" rel="icon" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" href="../sites/icons/default-touch-icon.v3.png">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="My Framer Site">
    <meta property="og:description" content="Made with Framer">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="My Framer Site">
    <meta name="twitter:description" content="Made with Framer">
    
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
    <meta name="robots" content="max-image-preview:large"><link rel="canonical" href="%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D0%BB%D0%BA%D0%B0.html"><meta property="og:url" content="https://odd-interface-335781.framer.app/ru/%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D0%BB%D0%BA%D0%B0"><link rel="alternate" href="../%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D0%BB%D0%BA%D0%B0.html" hreflang="ru"><link rel="alternate" href="%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D0%BB%D0%BA%D0%B0.html" hreflang="ru-RU"><link rel="alternate" href="../%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D0%BB%D0%BA%D0%B0.html" hreflang="x-default"><style data-framer-css-ssr-minified="" data-framer-components="framer-lib-cursors-host framer-s3zXs">html,body,#main{margin:0;padding:0;box-sizing:border-box}:root{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}*{box-sizing:border-box;-webkit-font-smoothing:inherit}h1,h2,h3,h4,h5,h6,p,figure{margin:0}body,input,textarea,select,button{font-size:12px;font-family:sans-serif}body{--token-5d0d1acb-4cd5-4065-b18a-4710b655124b: rgb(255, 255, 255)}#__framer-badge-container{position:fixed;bottom:0;padding:20px;width:100%;display:flex;justify-content:right;pointer-events:none;z-index:314159}.__framer-badge{pointer-events:auto}@font-face{font-family:Flow Circular;src:url(../s/flowcircular/v13/lJwB-pc4j2F-H8YKuyvfxdZ45iLpWdr2rIg.woff2);font-display:block;font-style:normal;font-weight:400}@font-face{font-family:Inter Variable;src:url(../assets/mYcqTSergLb16PdbJJQMl9ebYm4.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Inter Variable;src:url(../assets/ZRl8AlxwsX1m7xS1eJCiSPbztg.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Inter Variable;src:url(../assets/nhSQpBRqFmXNUBY2p5SENQ8NplQ.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+1F00-1FFF}@font-face{font-family:Inter Variable;src:url(../assets/DYHjxG0qXjopUuruoacfl5SA.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0370-03FF}@font-face{font-family:Inter Variable;src:url(../assets/s7NH6sl7w4NU984r5hcmo1tPSYo.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Inter Variable;src:url(../assets/7lw0VWkeXrGYJT05oB3DsFy8BaY.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Inter Variable;src:url(../assets/wx5nfqEgOXnxuFaxB0Mn9OhmcZA.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:Inter;src:url(../assets/5A3Ce6C9YYmCjpQx9M4inSaKU.woff2);font-display:swap;font-style:normal;font-weight:500;unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Inter;src:url(../assets/Qx95Xyt0Ka3SGhinnbXIGpEIyP4.woff2);font-display:swap;font-style:normal;font-weight:500;unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Inter;src:url(../assets/6mJuEAguuIuMog10gGvH5d3cl8.woff2);font-display:swap;font-style:normal;font-weight:500;unicode-range:U+1F00-1FFF}@font-face{font-family:Inter;src:url(../assets/xYYWaj7wCU5zSQH0eXvSaS19wo.woff2);font-display:swap;font-style:normal;font-weight:500;unicode-range:U+0370-03FF}@font-face{font-family:Inter;src:url(../assets/otTaNuNpVK4RbdlT7zDDdKvQBA.woff2);font-display:swap;font-style:normal;font-weight:500;unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Inter;src:url(../assets/d3tHnaQIAeqiE5hGcRw4mmgWYU.woff2);font-display:swap;font-style:normal;font-weight:500;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Inter;src:url(../assets/DolVirEGb34pEXEp8t8FQBSK4.woff2);font-display:swap;font-style:normal;font-weight:500;unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:Inter;src:url(../assets/5vvr9Vy74if2I6bQbJvbw7SY1pQ.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Inter;src:url(../assets/EOr0mi4hNtlgWNn9if640EZzXCo.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Inter;src:url(../assets/Y9k9QrlZAqio88Klkmbd8VoMQc.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+1F00-1FFF}@font-face{font-family:Inter;src:url(../assets/OYrD2tBIBPvoJXiIHnLoOXnY9M.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0370-03FF}@font-face{font-family:Inter;src:url(../assets/JeYwfuaPfZHQhEG8U5gtPDZ7WQ.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Inter;src:url(../assets/vQyevYAyHtARFwPqUzQGpnDs.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Inter;src:url(../assets/b6Y37FthZeALduNqHicBT6FutY.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:Inter Placeholder;src:local("Arial");ascent-override:89.79%;descent-override:22.36%;line-gap-override:0%;size-adjust:107.89%}body{--framer-will-change-override: none}@supports (background: -webkit-named-image(i)) and (not (grid-template-rows: subgrid)){body{--framer-will-change-override: transform}}[data-framer-component-type]{position:absolute}[data-framer-component-type=Text]{cursor:inherit}[data-framer-component-text-autosized] *{white-space:pre}[data-framer-component-type=Text]>*{text-align:var(--framer-text-alignment, start)}[data-framer-component-type=Text] span span,[data-framer-component-type=Text] p span,[data-framer-component-type=Text] h1 span,[data-framer-component-type=Text] h2 span,[data-framer-component-type=Text] h3 span,[data-framer-component-type=Text] h4 span,[data-framer-component-type=Text] h5 span,[data-framer-component-type=Text] h6 span{display:block}[data-framer-component-type=Text] span span span,[data-framer-component-type=Text] p span span,[data-framer-component-type=Text] h1 span span,[data-framer-component-type=Text] h2 span span,[data-framer-component-type=Text] h3 span span,[data-framer-component-type=Text] h4 span span,[data-framer-component-type=Text] h5 span span,[data-framer-component-type=Text] h6 span span{display:unset}[data-framer-component-type=Text] div div span,[data-framer-component-type=Text] a div span,[data-framer-component-type=Text] span span span,[data-framer-component-type=Text] p span span,[data-framer-component-type=Text] h1 span span,[data-framer-component-type=Text] h2 span span,[data-framer-component-type=Text] h3 span span,[data-framer-component-type=Text] h4 span span,[data-framer-component-type=Text] h5 span span,[data-framer-component-type=Text] h6 span span,[data-framer-component-type=Text] a{font-family:var(--font-family);font-style:var(--font-style);font-weight:min(calc(var(--framer-font-weight-increase, 0) + var(--font-weight, 400)),900);color:var(--text-color);letter-spacing:var(--letter-spacing);font-size:var(--font-size);text-transform:var(--text-transform);--text-decoration: var(--framer-text-decoration-style, solid) var(--framer-text-decoration, none) var(--framer-text-decoration-color, currentcolor) var(--framer-text-decoration-thickness, auto);--text-decoration-skip-ink: var(--framer-text-decoration-skip-ink);--text-underline-offset: var(--framer-text-decoration-offset);line-height:var(--line-height)}[data-framer-component-type=Text] div div span,[data-framer-component-type=Text] a div span,[data-framer-component-type=Text] span span span,[data-framer-component-type=Text] p span span,[data-framer-component-type=Text] h1 span span,[data-framer-component-type=Text] h2 span span,[data-framer-component-type=Text] h3 span span,[data-framer-component-type=Text] h4 span span,[data-framer-component-type=Text] h5 span span,[data-framer-component-type=Text] h6 span span,[data-framer-component-type=Text] a{--font-family: var(--framer-font-family);--font-style: var(--framer-font-style);--font-weight: var(--framer-font-weight);--text-color: var(--framer-text-color);--letter-spacing: var(--framer-letter-spacing);--font-size: var(--framer-font-size);--text-transform: var(--framer-text-transform);--text-decoration: var(--framer-text-decoration-style, solid) var(--framer-text-decoration, none) var(--framer-text-decoration-color, currentcolor) var(--framer-text-decoration-thickness, auto);--text-decoration-skip-ink: var(--framer-text-decoration-skip-ink);--text-underline-offset: var(--framer-text-decoration-offset);--line-height: var(--framer-line-height)}[data-framer-component-type=Text] a,[data-framer-component-type=Text] a div span,[data-framer-component-type=Text] a span span span,[data-framer-component-type=Text] a p span span,[data-framer-component-type=Text] a h1 span span,[data-framer-component-type=Text] a h2 span span,[data-framer-component-type=Text] a h3 span span,[data-framer-component-type=Text] a h4 span span,[data-framer-component-type=Text] a h5 span span,[data-framer-component-type=Text] a h6 span span{--font-family: var(--framer-link-font-family, var(--framer-font-family));--font-style: var(--framer-link-font-style, var(--framer-font-style));--font-weight: var(--framer-link-font-weight, var(--framer-font-weight));--text-color: var(--framer-link-text-color, var(--framer-text-color));--font-size: var(--framer-link-font-size, var(--framer-font-size));--text-transform: var(--framer-link-text-transform, var(--framer-text-transform));--text-decoration: var(--framer-link-text-decoration-style, var(--framer-text-decoration-style, solid)) var(--framer-link-text-decoration, var(--framer-text-decoration, none)) var(--framer-link-text-decoration-color, var(--framer-text-decoration-color, currentcolor)) var(--framer-link-text-decoration-thickness, var(--framer-text-decoration-thickness, auto));--text-decoration-skip-ink: var(--framer-link-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink));--text-underline-offset: var(--framer-link-text-decoration-offset, var(--framer-text-decoration-offset))}[data-framer-component-type=Text] a:hover,[data-framer-component-type=Text] a div span:hover,[data-framer-component-type=Text] a span span span:hover,[data-framer-component-type=Text] a p span span:hover,[data-framer-component-type=Text] a h1 span span:hover,[data-framer-component-type=Text] a h2 span span:hover,[data-framer-component-type=Text] a h3 span span:hover,[data-framer-component-type=Text] a h4 span span:hover,[data-framer-component-type=Text] a h5 span span:hover,[data-framer-component-type=Text] a h6 span span:hover{--font-family: var(--framer-link-hover-font-family, var(--framer-link-font-family, var(--framer-font-family)));--font-style: var(--framer-link-hover-font-style, var(--framer-link-font-style, var(--framer-font-style)));--font-weight: var(--framer-link-hover-font-weight, var(--framer-link-font-weight, var(--framer-font-weight)));--text-color: var(--framer-link-hover-text-color, var(--framer-link-text-color, var(--framer-text-color)));--font-size: var(--framer-link-hover-font-size, var(--framer-link-font-size, var(--framer-font-size)));--text-transform: var(--framer-link-hover-text-transform, var(--framer-link-text-transform, var(--framer-text-transform)));--text-decoration: var(--framer-link-hover-text-decoration-style, var(--framer-link-text-decoration-style, var(--framer-text-decoration-style, solid))) var(--framer-link-hover-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none))) var(--framer-link-hover-text-decoration-color, var(--framer-link-text-decoration-color, var(--framer-text-decoration-color, currentcolor))) var(--framer-link-hover-text-decoration-thickness, var(--framer-link-text-decoration-thickness, var(--framer-text-decoration-thickness, auto)));--text-decoration-skip-ink: var(--framer-link-hover-text-decoration-skip-ink, var(--framer-link-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink)));--text-underline-offset: var(--framer-link-hover-text-decoration-offset, var(--framer-link-text-decoration-offset, var(--framer-text-decoration-offset)))}[data-framer-component-type=Text].isCurrent a,[data-framer-component-type=Text].isCurrent a div span,[data-framer-component-type=Text].isCurrent a span span span,[data-framer-component-type=Text].isCurrent a p span span,[data-framer-component-type=Text].isCurrent a h1 span span,[data-framer-component-type=Text].isCurrent a h2 span span,[data-framer-component-type=Text].isCurrent a h3 span span,[data-framer-component-type=Text].isCurrent a h4 span span,[data-framer-component-type=Text].isCurrent a h5 span span,[data-framer-component-type=Text].isCurrent a h6 span span{--font-family: var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family)));--font-style: var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style)));--font-weight: var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight)));--text-color: var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color)));--font-size: var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size)));--text-transform: var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform)));--text-decoration: var(--framer-link-current-text-decoration-style, var(--framer-link-text-decoration-style, var(--framer-text-decoration-style, solid))) var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none))) var(--framer-link-current-text-decoration-color, var(--framer-link-text-decoration-color, var(--framer-text-decoration-color, currentcolor))) var(--framer-link-current-text-decoration-thickness, var(--framer-link-text-decoration-thickness, var(--framer-text-decoration-thickness, auto)));--text-decoration-skip-ink: var(--framer-link-current-text-decoration-skip-ink, var(--framer-link-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink)));--text-underline-offset: var(--framer-link-current-text-decoration-offset, var(--framer-link-text-decoration-offset, var(--framer-text-decoration-offset)))}p.framer-text,div.framer-text,figure.framer-text,h1.framer-text,h2.framer-text,h3.framer-text,h4.framer-text,h5.framer-text,h6.framer-text,ol.framer-text,ul.framer-text{margin:0;padding:0}p.framer-text,div.framer-text,h1.framer-text,h2.framer-text,h3.framer-text,h4.framer-text,h5.framer-text,h6.framer-text,li.framer-text,ol.framer-text,ul.framer-text,span.framer-text:not([data-text-fill]){font-family:var(--framer-blockquote-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-blockquote-font-style, var(--framer-font-style, normal));font-weight:var(--framer-blockquote-font-weight, var(--framer-font-weight, 400));color:var(--framer-blockquote-text-color, var(--framer-text-color, #000));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1));letter-spacing:var(--framer-blockquote-letter-spacing, var(--framer-letter-spacing, 0));text-transform:var(--framer-blockquote-text-transform, var(--framer-text-transform, none));text-decoration-line:var(--framer-blockquote-text-decoration, var(--framer-text-decoration, initial));text-decoration-style:var(--framer-blockquote-text-decoration-style, var(--framer-text-decoration-style, initial));text-decoration-color:var(--framer-blockquote-text-decoration-color, var(--framer-text-decoration-color, initial));text-decoration-thickness:var(--framer-blockquote-text-decoration-thickness, var(--framer-text-decoration-thickness, initial));text-decoration-skip-ink:var(--framer-blockquote-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink, initial));text-underline-offset:var(--framer-blockquote-text-decoration-offset, var(--framer-text-decoration-offset, initial));line-height:var(--framer-blockquote-line-height, var(--framer-line-height, 1.2em));text-align:var(--framer-blockquote-text-alignment, var(--framer-text-alignment, start));-webkit-text-stroke-width:var(--framer-text-stroke-width, initial);-webkit-text-stroke-color:var(--framer-text-stroke-color, initial);-moz-font-feature-settings:var(--framer-font-open-type-features, initial);-webkit-font-feature-settings:var(--framer-font-open-type-features, initial);font-feature-settings:var(--framer-font-open-type-features, initial);font-variation-settings:var(--framer-font-variation-axes, normal);text-wrap:var(--framer-text-wrap-override, var(--framer-text-wrap))}@supports not (color: color(display-p3 1 1 1)){p.framer-text,div.framer-text,h1.framer-text,h2.framer-text,h3.framer-text,h4.framer-text,h5.framer-text,h6.framer-text,li.framer-text,ol.framer-text,ul.framer-text,span.framer-text:not([data-text-fill]){color:var(--framer-blockquote-text-color-rgb, var(--framer-blockquote-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))));-webkit-text-stroke-color:var(--framer-text-stroke-color-rgb, var(--framer-text-stroke-color, initial))}}.framer-fit-text .framer-text{white-space:nowrap;white-space-collapse:preserve}strong.framer-text{font-family:var(--framer-blockquote-font-family-bold, var(--framer-font-family-bold));font-style:var(--framer-blockquote-font-style-bold, var(--framer-font-style-bold));font-weight:var(--framer-blockquote-font-weight-bold, var(--framer-font-weight-bold, bolder));font-variation-settings:var(--framer-blockquote-font-variation-axes-bold, var(--framer-font-variation-axes-bold))}em.framer-text{font-family:var(--framer-blockquote-font-family-italic, var(--framer-font-family-italic));font-style:var(--framer-blockquote-font-style-italic, var(--framer-font-style-italic, italic));font-weight:var(--framer-blockquote-font-weight-italic, var(--framer-font-weight-italic));font-variation-settings:var(--framer-blockquote-font-variation-axes-italic, var(--framer-font-variation-axes-italic))}em.framer-text>strong.framer-text{font-family:var(--framer-blockquote-font-family-bold-italic, var(--framer-font-family-bold-italic));font-style:var(--framer-blockquote-font-style-bold-italic, var(--framer-font-style-bold-italic, italic));font-weight:var(--framer-blockquote-font-weight-bold-italic, var(--framer-font-weight-bold-italic, bolder));font-variation-settings:var(--framer-blockquote-font-variation-axes-bold-italic, var(--framer-font-variation-axes-bold-italic))}p.framer-text:not(:first-child),div.framer-text:not(:first-child),h1.framer-text:not(:first-child),h2.framer-text:not(:first-child),h3.framer-text:not(:first-child),h4.framer-text:not(:first-child),h5.framer-text:not(:first-child),h6.framer-text:not(:first-child),ol.framer-text:not(:first-child),ul.framer-text:not(:first-child),blockquote.framer-text:not(:first-child),table.framer-text:not(:first-child),figure.framer-text:not(:first-child),.framer-image.framer-text:not(:first-child){margin-top:var(--framer-blockquote-paragraph-spacing, var(--framer-paragraph-spacing, 0))}li.framer-text>ul.framer-text:nth-child(2),li.framer-text>ol.framer-text:nth-child(2){margin-top:0}.framer-text[data-text-fill]{display:inline-block;background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent;padding:max(0em,calc(calc(1.3em - var(--framer-blockquote-line-height, var(--framer-line-height, 1.3em))) / 2));margin:min(0em,calc(calc(1.3em - var(--framer-blockquote-line-height, var(--framer-line-height, 1.3em))) / -2))}code.framer-text,code.framer-text span.framer-text:not([data-text-fill]){font-family:var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-blockquote-font-style, var(--framer-code-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-code-font-weight, var(--framer-font-weight, 400)));color:var(--framer-blockquote-text-color, var(--framer-code-text-color, var(--framer-text-color, #000)));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1));letter-spacing:var(--framer-blockquote-letter-spacing, var(--framer-letter-spacing, 0));line-height:var(--framer-blockquote-line-height, var(--framer-line-height, 1.2em))}@supports not (color: color(display-p3 1 1 1)){code.framer-text,code.framer-text span.framer-text:not([data-text-fill]){color:var(--framer-blockquote-text-color-rgb, var(--framer-blockquote-text-color, var(--framer-code-text-color-rgb, var(--framer-code-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))}}blockquote.framer-text{margin-block-start:initial;margin-block-end:initial;margin-inline-start:initial;margin-inline-end:initial;unicode-bidi:initial}a.framer-text,a.framer-text span.framer-text:not([data-text-fill]),span.framer-text[data-nested-link],span.framer-text[data-nested-link] span.framer-text:not([data-text-fill]){font-family:var(--framer-blockquote-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-blockquote-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1));text-transform:var(--framer-blockquote-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));cursor:var(--framer-custom-cursors, pointer)}a.framer-text,span.framer-text[data-nested-link]{text-decoration-line:var(--framer-blockquote-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, initial)));text-decoration-style:var(--framer-blockquote-text-decoration-style, var(--framer-link-text-decoration-style, var(--framer-text-decoration-style, initial)));text-decoration-color:var(--framer-blockquote-text-decoration-color, var(--framer-link-text-decoration-color, var(--framer-text-decoration-color, initial)));text-decoration-thickness:var(--framer-blockquote-text-decoration-thickness, var(--framer-link-text-decoration-thickness, var(--framer-text-decoration-thickness, initial)));text-decoration-skip-ink:var(--framer-blockquote-text-decoration-skip-ink, var(--framer-link-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink, initial)));text-underline-offset:var(--framer-blockquote-text-decoration-offset, var(--framer-link-text-decoration-offset, var(--framer-text-decoration-offset, initial)))}@supports not (color: color(display-p3 1 1 1)){a.framer-text,a.framer-text span.framer-text:not([data-text-fill]),span.framer-text[data-nested-link],span.framer-text[data-nested-link] span.framer-text:not([data-text-fill]){color:var(--framer-blockquote-text-color-rgb, var(--framer-blockquote-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))}}code.framer-text a.framer-text,code.framer-text a.framer-text span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-nested-link],code.framer-text span.framer-text[data-nested-link] span.framer-text:not([data-text-fill]){font-family:var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-blockquote-font-style, var(--framer-code-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-code-font-weight, var(--framer-font-weight, 400)));color:var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1))}@supports not (color: color(display-p3 1 1 1)){code.framer-text a.framer-text,code.framer-text a.framer-text span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-nested-link],code.framer-text span.framer-text[data-nested-link] span.framer-text:not([data-text-fill]){color:var(--framer-blockquote-text-color-rgb, var(--framer-blockquote-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-code-text-color-rgb, var(--framer-code-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))))}}a.framer-text:hover,a.framer-text:hover span.framer-text:not([data-text-fill]),span.framer-text[data-nested-link]:hover,span.framer-text[data-nested-link]:hover span.framer-text:not([data-text-fill]){font-family:var(--framer-link-hover-font-family, var(--framer-blockquote-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif))));font-style:var(--framer-link-hover-font-style, var(--framer-blockquote-font-style, var(--framer-link-font-style, var(--framer-font-style, normal))));font-weight:var(--framer-link-hover-font-weight, var(--framer-blockquote-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400))));color:var(--framer-link-hover-text-color, var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-blockquote-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1));text-transform:var(--framer-link-hover-text-transform, var(--framer-blockquote-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none))))}a.framer-text:hover,span.framer-text[data-nested-link]:hover{text-decoration-line:var(--framer-link-hover-text-decoration, var(--framer-blockquote-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, initial))));text-decoration-style:var(--framer-link-hover-text-decoration-style, var(--framer-blockquote-text-decoration-style, var(--framer-link-text-decoration-style, var(--framer-text-decoration-style, initial))));text-decoration-color:var(--framer-link-hover-text-decoration-color, var(--framer-blockquote-text-decoration-color, var(--framer-link-text-decoration-color, var(--framer-text-decoration-color, initial))));text-decoration-thickness:var(--framer-link-hover-text-decoration-thickness, var(--framer-blockquote-text-decoration-thickness, var(--framer-link-text-decoration-thickness, var(--framer-text-decoration-thickness, initial))));text-decoration-skip-ink:var(--framer-link-hover-text-decoration-skip-ink, var(--framer-blockquote-text-decoration-skip-ink, var(--framer-link-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink, initial))));text-underline-offset:var(--framer-link-hover-text-decoration-offset, var(--framer-blockquote-text-decoration-offset, var(--framer-link-text-decoration-offset, var(--framer-text-decoration-offset, initial))))}@supports not (color: color(display-p3 1 1 1)){a.framer-text:hover,a.framer-text:hover span.framer-text:not([data-text-fill]),span.framer-text[data-nested-link]:hover,span.framer-text[data-nested-link]:hover span.framer-text:not([data-text-fill]){color:var(--framer-link-hover-text-color-rgb, var(--framer-link-hover-text-color, var(--framer-blockquote-text-color-rgb, var(--framer-blockquote-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))))}}code.framer-text a.framer-text:hover,code.framer-text a.framer-text:hover span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-nested-link]:hover,code.framer-text span.framer-text[data-nested-link]:hover span.framer-text:not([data-text-fill]){font-family:var(var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-blockquote-font-style, var(--framer-code-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-code-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-hover-text-color, var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000)))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-blockquote-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)))) * var(--framer-font-size-scale, 1))}@supports not (color: color(display-p3 1 1 1)){code.framer-text a.framer-text:hover,code.framer-text a.framer-text:hover span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-nested-link]:hover,code.framer-text span.framer-text[data-nested-link]:hover span.framer-text:not([data-text-fill]){color:var(--framer-link-hover-text-color-rgb, var(--framer-link-hover-text-color, var(--framer-blockquote-text-color-rgb, var(--framer-blockquote-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))))}}a.framer-text[data-framer-page-link-current],a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]),span.framer-text[data-framer-page-link-current],span.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]){font-family:var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:calc(var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1));text-transform:var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)))}a.framer-text[data-framer-page-link-current],span.framer-text[data-framer-page-link-current]{text-decoration-line:var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, initial)));text-decoration-style:var(--framer-link-current-text-decoration-style, var(--framer-link-text-decoration-style, var(--framer-text-decoration-style, initial)));text-decoration-color:var(--framer-link-current-text-decoration-color, var(--framer-link-text-decoration-color, var(--framer-text-decoration-color, initial)));text-decoration-thickness:var(--framer-link-current-text-decoration-thickness, var(--framer-link-text-decoration-thickness, var(--framer-text-decoration-thickness, initial)));text-decoration-skip-ink:var(--framer-link-current-text-decoration-skip-ink, var(--framer-link-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink, initial)));text-underline-offset:var(--framer-link-current-text-decoration-offset, var(--framer-link-text-decoration-offset, var(--framer-text-decoration-offset, initial)))}@supports not (color: color(display-p3 1 1 1)){a.framer-text[data-framer-page-link-current],a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]),span.framer-text[data-framer-page-link-current],span.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]){color:var(--framer-link-current-text-color-rgb, var(--framer-link-current-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))}}code.framer-text a.framer-text[data-framer-page-link-current],code.framer-text a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-framer-page-link-current],code.framer-text span.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]){font-family:var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-code-font-style, var(--framer-font-style, normal));font-weight:var(--framer-code-font-weight, var(--framer-font-weight, 400));color:var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1))}@supports not (color: color(display-p3 1 1 1)){code.framer-text a.framer-text[data-framer-page-link-current],code.framer-text a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-framer-page-link-current],code.framer-text span.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]){color:var(--framer-link-current-text-color-rgb, var(--framer-link-current-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-code-text-color-rgb, var(--framer-code-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))))}}a.framer-text[data-framer-page-link-current]:hover,a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]),span.framer-text[data-framer-page-link-current]:hover,span.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]){font-family:var(--framer-link-hover-font-family, var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif))));font-style:var(--framer-link-hover-font-style, var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal))));font-weight:var(--framer-link-hover-font-weight, var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400))));color:var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)))) * var(--framer-font-size-scale, 1));text-transform:var(--framer-link-hover-text-transform, var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none))))}a.framer-text[data-framer-page-link-current]:hover,span.framer-text[data-framer-page-link-current]:hover{text-decoration-line:var(--framer-link-hover-text-decoration, var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, initial))));text-decoration-style:var(--framer-link-hover-text-decoration-style, var(--framer-link-current-text-decoration-style, var(--framer-link-text-decoration-style, var(--framer-text-decoration-style, initial))));text-decoration-color:var(--framer-link-hover-text-decoration-color, var(--framer-link-current-text-decoration-color, var(--framer-link-text-decoration-color, var(--framer-text-decoration-color, initial))));text-decoration-thickness:var(--framer-link-hover-text-decoration-thickness, var(--framer-link-current-text-decoration-thickness, var(--framer-link-text-decoration-thickness, var(--framer-text-decoration-thickness, initial))));text-decoration-skip-ink:var(--framer-link-hover-text-decoration-skip-ink, var(--framer-link-current-text-decoration-skip-ink, var(--framer-link-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink, initial))));text-underline-offset:var(--framer-link-hover-text-decoration-offset, var(--framer-link-current-text-decoration-offset, var(--framer-link-text-decoration-offset, var(--framer-text-decoration-offset, initial))))}@supports not (color: color(display-p3 1 1 1)){a.framer-text[data-framer-page-link-current]:hover,a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]),span.framer-text[data-framer-page-link-current]:hover,span.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]){color:var(--framer-link-hover-text-color-rgb, var(--framer-link-hover-text-color, var(--framer-link-current-text-color-rgb, var(--framer-link-current-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-code-text-color-rgb, var(--framer-code-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))))))}}code.framer-text a.framer-text[data-framer-page-link-current]:hover,code.framer-text a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-framer-page-link-current]:hover,code.framer-text span.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]){font-family:var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-code-font-style, var(--framer-font-style, normal));font-weight:var(--framer-code-font-weight, var(--framer-font-weight, 400));color:var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000)))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)))) * var(--framer-font-size-scale, 1))}@supports not (color: color(display-p3 1 1 1)){code.framer-text a.framer-text[data-framer-page-link-current]:hover,code.framer-text a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-framer-page-link-current]:hover,code.framer-text span.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]){color:var(--framer-link-hover-text-color-rgb, var(--framer-link-hover-text-color, var(--framer-link-current-text-color-rgb, var(--framer-link-current-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-code-text-color-rgb, var(--framer-code-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))))))}}.framer-image.framer-text{display:block;max-width:100%;height:auto}.text-styles-preset-reset.framer-text{--framer-font-family: Inter, Inter Placeholder, sans-serif;--framer-font-style: normal;--framer-font-weight: 500;--framer-text-color: #000;--framer-font-size: 16px;--framer-letter-spacing: 0;--framer-text-transform: none;--framer-text-decoration: none;--framer-text-decoration-style: none;--framer-text-decoration-color: none;--framer-text-decoration-thickness: none;--framer-text-decoration-skip-ink: none;--framer-text-decoration-offset: none;--framer-line-height: 1.2em;--framer-text-alignment: start;--framer-font-open-type-features: normal}ol.framer-text{--list-style-type: decimal}ul.framer-text,ol.framer-text{padding-left:3ch;position:relative}li.framer-text{counter-increment:list-item;list-style:none}ol.framer-text>li.framer-text:before{position:absolute;left:0;content:counter(list-item,var(--list-style-type)) ".";font-variant-numeric:tabular-nums}ol.framer-text>li.framer-text:nth-last-child(n+100),ol.framer-text>li.framer-text:nth-last-child(n+100)~li{padding-left:1ch}ol.framer-text>li.framer-text:nth-last-child(n+1000),ol.framer-text>li.framer-text:nth-last-child(n+1000)~li{padding-left:2ch}ol.framer-text>li.framer-text:nth-last-child(n+10000),ol.framer-text>li.framer-text:nth-last-child(n+10000)~li{padding-left:3ch}ol.framer-text>li.framer-text:nth-last-child(n+100000),ol.framer-text>li.framer-text:nth-last-child(n+100000)~li{padding-left:4ch}ol.framer-text>li.framer-text:nth-last-child(n+1000000),ol.framer-text>li.framer-text:nth-last-child(n+1000000)~li{padding-left:5ch}ul.framer-text>li.framer-text:before{position:absolute;left:0;content:"\2022"}.framer-table-wrapper{overflow-x:auto}table.framer-text,.framer-table-wrapper table.framer-text{border-collapse:separate;border-spacing:0;table-layout:auto;word-break:normal;width:100%}td.framer-text,th.framer-text{min-width:16ch;vertical-align:top}.framer-text-module[style*=aspect-ratio]>:first-child{width:100%}@supports not (aspect-ratio: 1){.framer-text-module[style*=aspect-ratio]{position:relative}}@supports not (aspect-ratio: 1){.framer-text-module[style*=aspect-ratio]:before{content:"";display:block;padding-bottom:calc(100% / calc(var(--aspect-ratio)))}}@supports not (aspect-ratio: 1){.framer-text-module[style*=aspect-ratio]>:first-child{position:absolute;top:0;left:0;height:100%}}[data-framer-component-type=DeprecatedRichText]{cursor:inherit}[data-framer-component-type=DeprecatedRichText] .text-styles-preset-reset{--framer-font-family: Inter, Inter Placeholder, sans-serif;--framer-font-style: normal;--framer-font-weight: 500;--framer-text-color: #000;--framer-font-size: 16px;--framer-letter-spacing: 0;--framer-text-transform: none;--framer-text-decoration: none;--framer-line-height: 1.2em;--framer-text-alignment: start;--framer-font-open-type-features: normal;--font-variation-settings: normal}[data-framer-component-type=DeprecatedRichText] p,[data-framer-component-type=DeprecatedRichText] div,[data-framer-component-type=DeprecatedRichText] h1,[data-framer-component-type=DeprecatedRichText] h2,[data-framer-component-type=DeprecatedRichText] h3,[data-framer-component-type=DeprecatedRichText] h4,[data-framer-component-type=DeprecatedRichText] h5,[data-framer-component-type=DeprecatedRichText] h6{margin:0;padding:0}[data-framer-component-type=DeprecatedRichText] p,[data-framer-component-type=DeprecatedRichText] div,[data-framer-component-type=DeprecatedRichText] h1,[data-framer-component-type=DeprecatedRichText] h2,[data-framer-component-type=DeprecatedRichText] h3,[data-framer-component-type=DeprecatedRichText] h4,[data-framer-component-type=DeprecatedRichText] h5,[data-framer-component-type=DeprecatedRichText] h6,[data-framer-component-type=DeprecatedRichText] li,[data-framer-component-type=DeprecatedRichText] ol,[data-framer-component-type=DeprecatedRichText] ul,[data-framer-component-type=DeprecatedRichText] span:not([data-text-fill]){font-family:var(--framer-font-family, Inter, Inter Placeholder, sans-serif);font-style:var(--framer-font-style, normal);font-weight:var(--framer-font-weight, 400);color:var(--framer-text-color, #000);font-size:var(--framer-font-size, 16px);letter-spacing:var(--framer-letter-spacing, 0);text-transform:var(--framer-text-transform, none);text-decoration:var(--framer-text-decoration, none);line-height:var(--framer-line-height, 1.2em);text-align:var(--framer-text-alignment, start)}[data-framer-component-type=DeprecatedRichText] p:not(:first-child),[data-framer-component-type=DeprecatedRichText] div:not(:first-child),[data-framer-component-type=DeprecatedRichText] h1:not(:first-child),[data-framer-component-type=DeprecatedRichText] h2:not(:first-child),[data-framer-component-type=DeprecatedRichText] h3:not(:first-child),[data-framer-component-type=DeprecatedRichText] h4:not(:first-child),[data-framer-component-type=DeprecatedRichText] h5:not(:first-child),[data-framer-component-type=DeprecatedRichText] h6:not(:first-child),[data-framer-component-type=DeprecatedRichText] ol:not(:first-child),[data-framer-component-type=DeprecatedRichText] ul:not(:first-child),[data-framer-component-type=DeprecatedRichText] .framer-image:not(:first-child){margin-top:var(--framer-paragraph-spacing, 0)}[data-framer-component-type=DeprecatedRichText] span[data-text-fill]{display:inline-block;background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent}[data-framer-component-type=DeprecatedRichText] a,[data-framer-component-type=DeprecatedRichText] a span:not([data-text-fill]){font-family:var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-link-font-style, var(--framer-font-style, normal));font-weight:var(--framer-link-font-weight, var(--framer-font-weight, 400));color:var(--framer-link-text-color, var(--framer-text-color, #000));font-size:var(--framer-link-font-size, var(--framer-font-size, 16px));text-transform:var(--framer-link-text-transform, var(--framer-text-transform, none));text-decoration:var(--framer-link-text-decoration, var(--framer-text-decoration, none))}[data-framer-component-type=DeprecatedRichText] a:hover,[data-framer-component-type=DeprecatedRichText] a:hover span:not([data-text-fill]){font-family:var(--framer-link-hover-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-link-hover-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-link-hover-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-hover-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:var(--framer-link-hover-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)));text-transform:var(--framer-link-hover-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));text-decoration:var(--framer-link-hover-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)))}[data-framer-component-type=DeprecatedRichText] a[data-framer-page-link-current],[data-framer-component-type=DeprecatedRichText] a[data-framer-page-link-current] span:not([data-text-fill]):not([data-nested-link]){font-family:var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)));text-transform:var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));text-decoration:var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)))}[data-framer-component-type=DeprecatedRichText] a[data-framer-page-link-current]:hover,[data-framer-component-type=DeprecatedRichText] a[data-framer-page-link-current]:hover span:not([data-text-fill]):not([data-nested-link]){font-family:var(--framer-link-hover-font-family, var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif))));font-style:var(--framer-link-hover-font-style, var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal))));font-weight:var(--framer-link-hover-font-weight, var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400))));color:var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000))));font-size:var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))));text-transform:var(--framer-link-hover-text-transform, var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none))));text-decoration:var(--framer-link-hover-text-decoration, var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none))))}[data-framer-component-type=DeprecatedRichText] strong{font-weight:bolder}[data-framer-component-type=DeprecatedRichText] em{font-style:italic}[data-framer-component-type=DeprecatedRichText] .framer-image{display:block;max-width:100%;height:auto}[data-framer-component-type=DeprecatedRichText] ul,[data-framer-component-type=DeprecatedRichText] ol{display:table;width:100%;padding-left:0;margin:0}[data-framer-component-type=DeprecatedRichText] li{display:table-row;counter-increment:list-item;list-style:none}[data-framer-component-type=DeprecatedRichText] ol>li:before{display:table-cell;width:2.25ch;box-sizing:border-box;padding-right:.75ch;content:counter(list-item) ".";white-space:nowrap}[data-framer-component-type=DeprecatedRichText] ul>li:before{display:table-cell;width:2.25ch;box-sizing:border-box;padding-right:.75ch;content:"\2022"}:not([data-framer-generated])>[data-framer-stack-content-wrapper]>*,:not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-component-type],:not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-legacy-stack-gap-enabled]>*,:not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-legacy-stack-gap-enabled]>[data-framer-component-type]{position:relative}.flexbox-gap-not-supported [data-framer-legacy-stack-gap-enabled=true]>*,[data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]{margin-top:calc(var(--stack-gap-y) / 2);margin-bottom:calc(var(--stack-gap-y) / 2);margin-right:calc(var(--stack-gap-x) / 2);margin-left:calc(var(--stack-gap-x) / 2)}[data-framer-stack-content-wrapper][data-framer-stack-gap-enabled=true]{row-gap:var(--stack-native-row-gap);column-gap:var(--stack-native-column-gap)}.flexbox-gap-not-supported [data-framer-stack-content-wrapper][data-framer-stack-gap-enabled=true]{row-gap:unset;column-gap:unset}.flexbox-gap-not-supported [data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true]>*:first-child,[data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:first-child,.flexbox-gap-not-supported [data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true]>*:last-child,[data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:last-child{margin-top:0;margin-left:0}.flexbox-gap-not-supported [data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true]>*:last-child,[data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:last-child,.flexbox-gap-not-supported [data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true]>*:first-child,[data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:first-child{margin-right:0;margin-bottom:0}NavigationContainer [data-framer-component-type=NavigationContainer]>*,[data-framer-component-type=NavigationContainer]>[data-framer-component-type]{position:relative}[data-framer-component-type=Scroll]::-webkit-scrollbar{display:none}[data-framer-component-type=ScrollContentWrapper]>*{position:relative}[data-framer-component-type=NativeScroll]{-webkit-overflow-scrolling:touch}[data-framer-component-type=NativeScroll]>*{position:relative}[data-framer-component-type=NativeScroll].direction-both{overflow-x:auto;overflow-y:auto}[data-framer-component-type=NativeScroll].direction-vertical{overflow-x:hidden;overflow-y:auto}[data-framer-component-type=NativeScroll].direction-horizontal{overflow-x:auto;overflow-y:hidden}[data-framer-component-type=NativeScroll].direction-vertical>*{width:100%!important}[data-framer-component-type=NativeScroll].direction-horizontal>*{height:100%!important}[data-framer-component-type=NativeScroll].scrollbar-hidden::-webkit-scrollbar{display:none}[data-framer-component-type=PageContentWrapper]>*,[data-framer-component-type=PageContentWrapper]>[data-framer-component-type]{position:relative}[data-framer-component-type=DeviceComponent].no-device>*{width:100%!important;height:100%!important}[data-is-present=false],[data-is-present=false] *{pointer-events:none!important}[data-framer-cursor=pointer]{cursor:pointer}[data-framer-cursor=grab]{cursor:grab}[data-framer-cursor=grab]:active{cursor:grabbing}[data-framer-component-type=Frame] *,[data-framer-component-type=Stack] *{pointer-events:auto}[data-framer-generated] *{pointer-events:unset}.svgContainer svg{display:block}[data-reset=button]{border-width:0;padding:0;background:none}[data-hide-scrollbars=true]::-webkit-scrollbar{width:0px;height:0px}[data-hide-scrollbars=true]::-webkit-scrollbar-thumb{background:transparent}[data-hide-scrollbars=true]{scrollbar-width:none}.framer-cursor-none,.framer-cursor-none *{cursor:none!important}.framer-pointer-events-none,.framer-pointer-events-none *{pointer-events:none!important}@supports (aspect-ratio: 1){body{--framer-aspect-ratio-supported: auto}}.framer-s3zXs.framer-1dwjtxm,.framer-s3zXs .framer-1dwjtxm{display:block}.framer-s3zXs.framer-1fem91t{background-color:#000;height:1080px;overflow:hidden;position:relative;width:1200px}.framer-s3zXs .framer-12l523s{align-content:center;align-items:center;display:flex;flex:none;flex-direction:row;flex-wrap:nowrap;gap:14px;height:64px;justify-content:center;left:calc(50.00000000000002% - min(100%,944px) / 2);max-width:100%;overflow:hidden;padding:0;position:absolute;top:0;width:944px;will-change:var(--framer-will-change-effect-override, transform);z-index:1}.framer-s3zXs .framer-1ju702a{flex:none;height:43px;position:relative;text-decoration:none;width:51px;will-change:var(--framer-will-change-effect-override, transform)}.framer-s3zXs .framer-1w10ons,.framer-s3zXs .framer-1qa3hml{-webkit-user-select:none;flex:none;height:auto;position:relative;user-select:none;white-space:pre;width:auto;will-change:var(--framer-will-change-effect-override, transform)}.framer-s3zXs .framer-18w4q7w{flex:1 0 0px;height:100%;overflow:hidden;position:relative;width:1px;will-change:var(--framer-will-change-effect-override, transform)}.framer-s3zXs .framer-1thjzf2{align-content:center;align-items:center;display:flex;flex:none;flex-direction:row;flex-wrap:nowrap;gap:15px;height:min-content;justify-content:center;overflow:visible;padding:0;position:relative;width:min-content}.framer-s3zXs .framer-1ibpeia,.framer-s3zXs .framer-1p7dl4e,.framer-s3zXs .framer-sawr3m{--framer-link-text-color: #0099ff;--framer-link-text-decoration: underline;flex:none;height:auto;position:relative;white-space:pre;width:auto;will-change:var(--framer-will-change-effect-override, transform)}.framer-s3zXs .framer-j5qqp8{--border-bottom-width: 1px;--border-color: #222222;--border-left-width: 1px;--border-right-width: 1px;--border-style: solid;--border-top-width: 1px;align-content:flex-start;align-items:flex-start;background-color:#111;border-radius:15px;display:flex;flex-direction:column;flex-wrap:nowrap;gap:4px;height:97px;justify-content:flex-start;padding:15px;position:relative;width:163px;will-change:var(--framer-will-change-effect-override, transform)}.framer-s3zXs .framer-1c3tk2h,.framer-s3zXs .framer-16xhxes,.framer-s3zXs .framer-1c07qap,.framer-s3zXs .framer-v9s118,.framer-s3zXs .framer-1w9m0nb,.framer-s3zXs .framer-1aj1jzw,.framer-s3zXs .framer-18b4f5m,.framer-s3zXs .framer-1quhbvo,.framer-s3zXs .framer-2z2hq3{align-content:center;align-items:center;display:flex;flex:none;flex-direction:row;flex-wrap:nowrap;gap:15px;height:min-content;justify-content:flex-start;overflow:hidden;padding:0;position:relative;width:100%}.framer-s3zXs .framer-5mf7lx,.framer-s3zXs .framer-i7fk5,.framer-s3zXs .framer-1r867um,.framer-s3zXs .framer-1y4owca,.framer-s3zXs .framer-b225ez,.framer-s3zXs .framer-otj6ux,.framer-s3zXs .framer-19xkbbf,.framer-s3zXs .framer-1jmrjxj,.framer-s3zXs .framer-rt51zi{flex:none;height:20px;position:relative;width:20px}.framer-s3zXs .framer-gq9tz0,.framer-s3zXs .framer-i95c9c,.framer-s3zXs .framer-jzwk3q,.framer-s3zXs .framer-ir17hg,.framer-s3zXs .framer-8al32v,.framer-s3zXs .framer-5gnndl,.framer-s3zXs .framer-4eox38,.framer-s3zXs .framer-x774x5,.framer-s3zXs .framer-q7jbph{--framer-paragraph-spacing: 0px;-webkit-user-select:none;flex:1 0 0px;height:auto;position:relative;user-select:none;white-space:pre-wrap;width:1px;word-break:break-word;word-wrap:break-word}.framer-s3zXs .framer-1q4aeya,.framer-s3zXs .framer-r93p50{--border-bottom-width: 1px;--border-color: #222222;--border-left-width: 1px;--border-right-width: 1px;--border-style: solid;--border-top-width: 1px;align-content:flex-start;align-items:flex-start;background-color:#111;border-radius:15px;display:flex;flex-direction:column;flex-wrap:nowrap;gap:10px;height:110px;justify-content:flex-start;padding:15px;position:relative;width:150px;will-change:var(--framer-will-change-effect-override, transform)}.framer-s3zXs .framer-3lakz3{align-content:center;align-items:center;background-color:var(--token-8961fb69-0ea3-46ab-8b8e-1f9187ebd1a9, #ffffff);border-radius:100px;display:flex;flex:none;flex-direction:column;flex-wrap:nowrap;gap:10px;height:30px;justify-content:center;overflow:hidden;padding:0 12px;position:relative;width:min-content;will-change:var(--framer-will-change-effect-override, transform)}.framer-s3zXs .framer-10lyu3l{align-content:flex-start;align-items:flex-start;display:flex;flex:none;flex-direction:column;flex-wrap:nowrap;gap:20px;height:min-content;justify-content:center;left:130px;overflow:hidden;padding:0;position:absolute;top:173px;width:1fr;will-change:var(--framer-will-change-effect-override, transform)}.framer-s3zXs .framer-1m456gr,.framer-s3zXs .framer-1waeixa,.framer-s3zXs .framer-lbor10{align-content:center;align-items:center;aspect-ratio:1 / 1;background-color:var(--token-dbe12eec-d6ea-4e14-b331-3053c9d607dd, #0d0d0d);border-radius:20px;display:flex;flex:none;flex-direction:column;flex-wrap:nowrap;gap:10px;height:var(--framer-aspect-ratio-supported, 250px);justify-content:center;overflow:visible;padding:0;position:relative;width:100%;will-change:var(--framer-will-change-effect-override, transform)}.framer-s3zXs .framer-152hesx,.framer-s3zXs .framer-1ncol73,.framer-s3zXs .framer-1vwgoyr{align-content:flex-start;align-items:flex-start;display:flex;flex:none;flex-direction:column;flex-wrap:nowrap;gap:10px;height:min-content;justify-content:center;overflow:visible;padding:0;position:relative;text-decoration:none;width:100%}.framer-s3zXs .framer-629bsr,.framer-s3zXs .framer-1yk7zed{--framer-link-text-color: #0099ff;--framer-link-text-decoration: underline;flex:none;height:auto;position:relative;white-space:pre-wrap;width:100%;will-change:var(--framer-will-change-effect-override, transform);word-break:break-word;word-wrap:break-word}.framer-s3zXs .framer-1h4zwec,.framer-s3zXs .framer-zlr2m2,.framer-s3zXs .framer-u774kq{--framer-link-text-color: #0099ff;--framer-link-text-decoration: underline;--framer-text-wrap: balance;flex:none;height:auto;max-width:100%;position:relative;white-space:pre-wrap;width:250px;will-change:var(--framer-will-change-effect-override, transform);word-break:break-word;word-wrap:break-word}.framer-s3zXs .framer-1pc3ez2{align-content:flex-start;align-items:flex-start;display:flex;flex:none;flex-direction:column;flex-wrap:nowrap;gap:20px;height:min-content;justify-content:center;left:50%;overflow:hidden;padding:0;position:absolute;top:173px;transform:translate(-50%);width:1fr;will-change:var(--framer-will-change-effect-override, transform)}.framer-s3zXs .framer-o50p0w{align-content:flex-start;align-items:flex-start;display:flex;flex:none;flex-direction:column;flex-wrap:nowrap;gap:20px;height:min-content;justify-content:center;left:819px;overflow:hidden;padding:0;position:absolute;top:173px;width:1fr;will-change:var(--framer-will-change-effect-override, transform)}.framer-s3zXs .framer-1wvodv7{--framer-link-text-color: #0099ff;--framer-link-text-decoration: underline;flex:none;height:auto;position:relative;white-space:pre-wrap;width:100%;word-break:break-word;word-wrap:break-word}.framer-s3zXs .framer-1p0117b{align-content:center;align-items:center;aspect-ratio:1 / 1;background-color:var(--token-dbe12eec-d6ea-4e14-b331-3053c9d607dd, #0d0d0d);border-radius:20px;display:flex;flex:none;flex-direction:row;flex-wrap:nowrap;gap:10px;height:var(--framer-aspect-ratio-supported, 310px);justify-content:center;left:50%;overflow:visible;padding:0;position:absolute;top:575px;transform:translate(-50%);width:310px;will-change:var(--framer-will-change-effect-override, transform)}.framer-s3zXs .framer-8ym1oh{--framer-link-text-color: #0099ff;--framer-link-text-decoration: underline;flex:none;height:auto;left:50%;max-width:100%;position:absolute;top:904px;transform:translate(-50%);white-space:pre-wrap;width:359px;word-break:break-word;word-wrap:break-word}.framer-s3zXs .framer-iaublx{--framer-link-text-color: #0099ff;--framer-link-text-decoration: underline;--framer-text-wrap: balance;flex:none;height:auto;left:51%;max-width:100%;position:absolute;top:955px;transform:translate(-50%);white-space:pre-wrap;width:205px;will-change:var(--framer-will-change-effect-override, transform);word-break:break-word;word-wrap:break-word}.framer-SKABL .framer-styles-preset-1aeipfj:not(.rich-text-wrapper),.framer-SKABL .framer-styles-preset-1aeipfj.rich-text-wrapper a{--framer-link-current-text-color: #ffffff;--framer-link-current-text-decoration: none;--framer-link-hover-text-color: var(--token-5d0d1acb-4cd5-4065-b18a-4710b655124b, #ffffff);--framer-link-hover-text-decoration: none;--framer-link-text-color: var(--token-5d0d1acb-4cd5-4065-b18a-4710b655124b, #ffffff);--framer-link-text-decoration: none}.framer-9BIcY .framer-styles-preset-iuwbrn:not(.rich-text-wrapper),.framer-9BIcY .framer-styles-preset-iuwbrn.rich-text-wrapper a{--framer-link-current-text-color: #111111;--framer-link-current-text-decoration: none;--framer-link-hover-text-color: #0d0d0d;--framer-link-hover-text-decoration: none;--framer-link-text-color: #030303;--framer-link-text-decoration: none}.framer-s3zXs[data-border=true]:after,.framer-s3zXs [data-border=true]:after{content:"";border-width:var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width, 0);border-color:var(--border-color, none);border-style:var(--border-style, none);width:100%;height:100%;position:absolute;box-sizing:border-box;left:0;top:0;border-radius:inherit;pointer-events:none}
</style><!-- Start of headEnd -->
    
    <!-- End of headEnd -->
</head>
<body>
    <script async="" src="../script?v=2" data-fid="99fcd2bb7500611626d3ff4168199f833a9ed2cda7369189daa32cde534728a0" data-no-nt=""></script>
    <!-- Start of bodyStart -->
    
    <!-- End of bodyStart -->
    <div id="main" data-framer-hydrate-v2="{&quot;routeId&quot;:&quot;iLU268zL8&quot;,&quot;localeId&quot;:&quot;cVFjBv7BH&quot;,&quot;breakpoints&quot;:[{&quot;hash&quot;:&quot;1fem91t&quot;}]}" data-framer-ssr-released-at="2025-06-27T16:21:41.677Z" data-framer-page-optimized-at="2025-07-04T10:20:26.560Z" data-framer-generated-page=""><!--$--><style data-framer-html-style="">html body { background: rgb(0, 0, 0); }</style><div data-framer-root="" class="framer-s3zXs framer-SKABL framer-9BIcY framer-1fem91t" style="min-height:100vh;width:auto"><div class="framer-12l523s" data-framer-appear-id="12l523s" data-framer-name="Navigation" style="opacity:0.001;transform:scale(3.1) rotate(3deg) skewX(3deg) skewY(33deg)"><!--$--><a class="framer-1ju702a framer-1dwjtxm" href="%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D0%BB%D0%BA%D0%B0.html"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" width="640" height="640" sizes="51px" srcset="../images/jCWlH9G5gq3aJsArVNvkZ6y4vRw-1.jpg 512w?scale-down-to=512 512w,../images/jCWlH9G5gq3aJsArVNvkZ6y4vRw.jpg 640w" src="../images/jCWlH9G5gq3aJsArVNvkZ6y4vRw.jpg" alt="" style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover"></div></a><!--/$--><div class="framer-1w10ons" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:SW50ZXItVmFyaWFibGVWRj1JbTl3YzNvaUlETXlMQ0FpZDJkb2RDSWdOekF3;--framer-font-family:&quot;Inter Variable&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-open-type-features:'cv09' on, 'cv01' on, 'cv11' on, 'cv05' on;--framer-font-variation-axes:&quot;opsz&quot; 32, &quot;wght&quot; 700;--framer-letter-spacing:-0.01em;--framer-line-height:1em;--framer-text-alignment:left;--framer-text-color:var(--token-8961fb69-0ea3-46ab-8b8e-1f9187ebd1a9, rgb(255, 255, 255))" class="framer-text"><!--$--><a class="framer-text framer-styles-preset-1aeipfj" data-styles-preset="PgI0ybHnd" href="%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D0%BB%D0%BA%D0%B0.html">MCBot</a><!--/$--></p></div><div class="framer-18w4q7w" data-framer-appear-id="18w4q7w" data-framer-name="Spacer" style="opacity:0.001;transform:scale(3.1) rotate(3deg) skewX(3deg) skewY(33deg)"></div><div class="framer-1thjzf2"><div class="framer-1ibpeia" id="1ibpeia" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:SW50ZXItVmFyaWFibGVWRj1JbTl3YzNvaUlESTBMQ0FpZDJkb2RDSWdOVEF3;--framer-font-family:&quot;Inter Variable&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-open-type-features:'cv01' on, 'cv09' on, 'cv11' on, 'cv05' on;--framer-font-size:15px;--framer-font-variation-axes:&quot;opsz&quot; 24, &quot;wght&quot; 500;--framer-letter-spacing:-0.01em;--framer-line-height:1em;--framer-text-alignment:center;--framer-text-color:var(--token-d3650bef-13f5-49bd-88f0-8a82034ef0d6, rgb(119, 119, 119))" class="framer-text">Bot</p></div><div class="framer-1p7dl4e" id="1p7dl4e" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:SW50ZXItVmFyaWFibGVWRj1JbTl3YzNvaUlESTBMQ0FpZDJkb2RDSWdOVEF3;--framer-font-family:&quot;Inter Variable&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-open-type-features:'cv01' on, 'cv09' on, 'cv11' on, 'cv05' on;--framer-font-size:15px;--framer-font-variation-axes:&quot;opsz&quot; 24, &quot;wght&quot; 500;--framer-letter-spacing:-0.01em;--framer-line-height:1em;--framer-text-alignment:center;--framer-text-color:var(--token-d3650bef-13f5-49bd-88f0-8a82034ef0d6, rgb(119, 119, 119))" class="framer-text">Новое</p></div><div class="framer-sawr3m" id="sawr3m" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:SW50ZXItVmFyaWFibGVWRj1JbTl3YzNvaUlESTBMQ0FpZDJkb2RDSWdOVEF3;--framer-font-family:&quot;Inter Variable&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-open-type-features:'cv01' on, 'cv09' on, 'cv11' on, 'cv05' on;--framer-font-size:15px;--framer-font-variation-axes:&quot;opsz&quot; 24, &quot;wght&quot; 500;--framer-letter-spacing:-0.01em;--framer-line-height:1em;--framer-text-alignment:center;--framer-text-color:var(--token-d3650bef-13f5-49bd-88f0-8a82034ef0d6, rgb(119, 119, 119))" class="framer-text">Кто мы?</p></div></div><div class="framer-3lakz3"><div class="framer-1qa3hml" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:SW50ZXItVmFyaWFibGVWRj1JbTl3YzNvaUlESXdMQ0FpZDJkb2RDSWdOakF3;--framer-font-family:&quot;Inter Variable&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-open-type-features:'cv09' on, 'cv01' on, 'cv11' on, 'cv05' on;--framer-font-size:14px;--framer-font-variation-axes:&quot;opsz&quot; 20, &quot;wght&quot; 600;--framer-letter-spacing:-0.01em;--framer-line-height:1em;--framer-text-color:var(--token-26b2fd9f-cb04-4e12-920b-6e002294676e, rgb(0, 0, 0))" class="framer-text"><!--$--><a class="framer-text framer-styles-preset-iuwbrn" data-styles-preset="MpMxRmYyJ" href="reg.html">регестрация</a><!--/$--></p></div></div></div><div class="framer-10lyu3l"><div class="framer-1m456gr" data-framer-name="Placeholder"></div><!--$--><a class="framer-152hesx framer-1dwjtxm" href="%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D0%BB%D0%BA%D0%B0.html"><div class="framer-629bsr" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><h3 style="--font-selector:SW50ZXItVmFyaWFibGVWRj1JbTl3YzNvaUlETXlMQ0FpZDJkb2RDSWdOakF3;--framer-font-family:&quot;Inter Variable&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-open-type-features:'cv01' on, 'cv09' on, 'cv11' on, 'cv05' on, 'ss03' on;--framer-font-size:22px;--framer-font-variation-axes:&quot;opsz&quot; 32, &quot;wght&quot; 600;--framer-letter-spacing:-0.02em;--framer-line-height:1em;--framer-text-alignment:left;--framer-text-color:var(--token-8961fb69-0ea3-46ab-8b8e-1f9187ebd1a9, rgb(255, 255, 255))" class="framer-text">Vk</h3></div><div class="framer-1h4zwec" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:SW50ZXItVmFyaWFibGVWRj1JbTl3YzNvaUlETXlMQ0FpZDJkb2RDSWdOVEF3;--framer-font-family:&quot;Inter Variable&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-open-type-features:'cv09' on, 'cv01' on, 'cv05' on, 'ss03' on;--framer-font-size:18px;--framer-font-variation-axes:&quot;opsz&quot; 32, &quot;wght&quot; 500;--framer-letter-spacing:-0.01em;--framer-text-alignment:left;--framer-text-color:var(--token-d3650bef-13f5-49bd-88f0-8a82034ef0d6, rgb(119, 119, 119))" class="framer-text">качественные боты для Vk</p></div></a><!--/$--></div><div class="framer-1pc3ez2" style="transform:translateX(-50%)"><div class="framer-1waeixa" data-framer-name="Placeholder"></div><!--$--><a class="framer-1ncol73 framer-1dwjtxm" href="%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D0%BB%D0%BA%D0%B0.html"><div class="framer-1yk7zed" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><h3 style="--font-selector:SW50ZXItVmFyaWFibGVWRj1JbTl3YzNvaUlETXlMQ0FpZDJkb2RDSWdOakF3;--framer-font-family:&quot;Inter Variable&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-open-type-features:'cv01' on, 'cv09' on, 'cv11' on, 'cv05' on, 'ss03' on;--framer-font-size:22px;--framer-font-variation-axes:&quot;opsz&quot; 32, &quot;wght&quot; 600;--framer-letter-spacing:-0.02em;--framer-line-height:1em;--framer-text-alignment:left;--framer-text-color:var(--token-8961fb69-0ea3-46ab-8b8e-1f9187ebd1a9, rgb(255, 255, 255))" class="framer-text">Telegram</h3></div><div class="framer-zlr2m2" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:SW50ZXItVmFyaWFibGVWRj1JbTl3YzNvaUlETXlMQ0FpZDJkb2RDSWdOVEF3;--framer-font-family:&quot;Inter Variable&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-open-type-features:'cv09' on, 'cv01' on, 'cv05' on, 'ss03' on;--framer-font-size:18px;--framer-font-variation-axes:&quot;opsz&quot; 32, &quot;wght&quot; 500;--framer-letter-spacing:-0.01em;--framer-text-alignment:left;--framer-text-color:var(--token-d3650bef-13f5-49bd-88f0-8a82034ef0d6, rgb(119, 119, 119))" class="framer-text">огромный список разнообразнейших примеров ботов</p></div></a><!--/$--></div><div class="framer-o50p0w"><div class="framer-lbor10" data-framer-name="Placeholder"></div><!--$--><a class="framer-1vwgoyr framer-1dwjtxm" href="%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D0%BB%D0%BA%D0%B0.html"><div class="framer-1wvodv7" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><h3 style="--font-selector:SW50ZXItVmFyaWFibGVWRj1JbTl3YzNvaUlETXlMQ0FpZDJkb2RDSWdOakF3;--framer-font-family:&quot;Inter Variable&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-open-type-features:'cv01' on, 'cv09' on, 'cv11' on, 'cv05' on, 'ss03' on;--framer-font-size:22px;--framer-font-variation-axes:&quot;opsz&quot; 32, &quot;wght&quot; 600;--framer-letter-spacing:-0.02em;--framer-line-height:1em;--framer-text-alignment:left;--framer-text-color:var(--token-8961fb69-0ea3-46ab-8b8e-1f9187ebd1a9, rgb(255, 255, 255))" class="framer-text">Другие</h3></div><div class="framer-u774kq" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:SW50ZXItVmFyaWFibGVWRj1JbTl3YzNvaUlETXlMQ0FpZDJkb2RDSWdOVEF3;--framer-font-family:&quot;Inter Variable&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-open-type-features:'cv09' on, 'cv01' on, 'cv05' on, 'ss03' on;--framer-font-size:18px;--framer-font-variation-axes:&quot;opsz&quot; 32, &quot;wght&quot; 500;--framer-letter-spacing:-0.01em;--framer-text-alignment:left;--framer-text-color:var(--token-d3650bef-13f5-49bd-88f0-8a82034ef0d6, rgb(119, 119, 119))" class="framer-text">Viber вацап и тд.</p></div></a><!--/$--></div><div class="framer-1p0117b" data-framer-name="Placeholder" style="transform:translateX(-50%)"></div><div class="framer-8ym1oh" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:translateX(-50%)" data-framer-component-type="RichTextContainer"><p style="--font-selector:SW50ZXItVmFyaWFibGVWRj1JbTl3YzNvaUlETXlMQ0FpZDJkb2RDSWdOekF3;--framer-font-family:&quot;Inter Variable&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-open-type-features:'cv01' on, 'cv09' on, 'cv05' on, 'ss03' on;--framer-font-size:32px;--framer-font-variation-axes:&quot;opsz&quot; 32, &quot;wght&quot; 700;--framer-letter-spacing:-0.03em;--framer-line-height:1em;--framer-text-alignment:left;--framer-text-color:var(--token-8961fb69-0ea3-46ab-8b8e-1f9187ebd1a9, rgb(255, 255, 255))" class="framer-text">Индивидуальный подход</p></div><div class="framer-iaublx" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:translateX(-50%)" data-framer-component-type="RichTextContainer"><p style="--font-selector:SW50ZXItVmFyaWFibGVWRj1JbTl3YzNvaUlETXlMQ0FpZDJkb2RDSWdOVEF3;--framer-font-family:&quot;Inter Variable&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-open-type-features:'cv09' on, 'cv01' on, 'cv05' on, 'ss03' on;--framer-font-size:18px;--framer-font-variation-axes:&quot;opsz&quot; 32, &quot;wght&quot; 500;--framer-letter-spacing:-0.01em;--framer-text-alignment:left;--framer-text-color:var(--token-d3650bef-13f5-49bd-88f0-8a82034ef0d6, rgb(119, 119, 119))" class="framer-text">все дороги ведут к нам</p></div></div><div id="overlay"></div><!--/$--></div><script>(()=>{function u(){function n(t,e,i){let r=document.createElement("a");r.href=t,r.target=i,r.rel=e,document.body.appendChild(r),r.click(),r.remove()}function o(t){if(this.dataset.hydrated){this.removeEventListener("click",o);return}t.preventDefault(),t.stopPropagation();let e=this.getAttribute("href");if(!e)return;if(/Mac|iPod|iPhone|iPad/u.test(navigator.userAgent)?t.metaKey:t.ctrlKey)return n(e,"","_blank");let r=this.getAttribute("rel")??"",c=this.getAttribute("target")??"";n(e,r,c)}function a(t){if(this.dataset.hydrated){this.removeEventListener("auxclick",o);return}t.preventDefault(),t.stopPropagation();let e=this.getAttribute("href");e&&n(e,"","_blank")}function s(t){if(this.dataset.hydrated){this.removeEventListener("keydown",s);return}if(t.key!=="Enter")return;t.preventDefault(),t.stopPropagation();let e=this.getAttribute("href");if(!e)return;let i=this.getAttribute("rel")??"",r=this.getAttribute("target")??"";n(e,i,r)}document.querySelectorAll("[data-nested-link]").forEach(t=>{t instanceof HTMLElement&&(t.addEventListener("click",o),t.addEventListener("auxclick",a),t.addEventListener("keydown",s))})}return u})()()</script><script>(()=>{function i(){for(let e of document.querySelectorAll("[data-framer-original-sizes]")){let t=e.getAttribute("data-framer-original-sizes");t===""?e.removeAttribute("sizes"):e.setAttribute("sizes",t),e.removeAttribute("data-framer-original-sizes")}}function a(){window.__framer_onRewriteBreakpoints=i}return a})()()</script>
    <script>!function(){function c(t,r){let e=r.indexOf("#"),n=e===-1?r:r.substring(0,e),o=e===-1?"":r.substring(e),a=n.indexOf("?");if(a===-1)return n+t+o;let d=new URLSearchParams(t),h=n.substring(a+1),s=new URLSearchParams(h);for(let[i,m]of d)s.has(i)||s.append(i,m);return n.substring(0,a+1)+s.toString()+o}var l='div#main a[href^="#"],div#main a[href^="/"],div#main a[href^="."]',u="div#main a[data-framer-preserve-params]",f,g=(f=document.currentScript)==null?void 0:f.hasAttribute("data-preserve-internal-params");if(window.location.search&&!/bot|-google|google-|yandex|ia_archiver|crawl|spider/iu.test(navigator.userAgent)){let t=document.querySelectorAll(g?`${l},${u}`:u);for(let r of t){let e=c(window.location.search,r.href);r.setAttribute("href",e)}}
}()</script>
    
    <div id="__framer-badge-container"></div>
    <script>var animator=(()=>{var k=(e,t,r)=>r>t?t:r<e?e:r;var F=()=>{};function W(e){let t;return()=>(t===void 0&&(t=e()),t)}var j=e=>e;var w=e=>e*1e3,v=e=>e/1e3;function X(e,t){return t?e*(1e3/t):0}var Y=e=>Array.isArray(e)&&typeof e[0]=="number";var q={value:null,addProjectionMetrics:null};var Z={layout:0,mainThread:0,waapi:0};var G=(e,t,r=10)=>{let o="",s=Math.max(Math.round(t/r),2);for(let n=0;n<s;n++)o+=e(n/(s-1))+", ";return`linear(${o.substring(0,o.length-2)})`};function $(e){let t=0,r=50,o=e.next(t);for(;!o.done&&t<2e4;)t+=r,o=e.next(t);return t>=2e4?1/0:t}function pe(e,t=100,r){let o=r({...e,keyframes:[0,t]}),s=Math.min($(o),2e4);return{type:"keyframes",ease:n=>o.next(s*n).value/t,duration:v(s)}}var Ee=5;function me(e,t,r){let o=Math.max(t-Ee,0);return X(r-e(o),t-o)}var l={stiffness:100,damping:10,mass:1,velocity:0,duration:800,bounce:.3,visualDuration:.3,restSpeed:{granular:.01,default:2},restDelta:{granular:.005,default:.5},minDuration:.01,maxDuration:10,minDamping:.05,maxDamping:1};var H=.001;function fe({duration:e=l.duration,bounce:t=l.bounce,velocity:r=l.velocity,mass:o=l.mass}){let s,n;F(e<=w(l.maxDuration),"Spring duration must be 10 seconds or less");let i=1-t;i=k(l.minDamping,l.maxDamping,i),e=k(l.minDuration,l.maxDuration,v(e)),i<1?(s=m=>{let p=m*i,c=p*e,u=p-r,d=L(m,i),g=Math.exp(-c);return H-u/d*g},n=m=>{let c=m*i*e,u=c*r+r,d=Math.pow(i,2)*Math.pow(m,2)*e,g=Math.exp(-c),y=L(Math.pow(m,2),i);return(-s(m)+H>0?-1:1)*((u-d)*g)/y}):(s=m=>{let p=Math.exp(-m*e),c=(m-r)*e+1;return-H+p*c},n=m=>{let p=Math.exp(-m*e),c=(r-m)*(e*e);return p*c});let f=5/e,a=Ce(s,n,f);if(e=w(e),isNaN(a))return{stiffness:l.stiffness,damping:l.damping,duration:e};{let m=Math.pow(a,2)*o;return{stiffness:m,damping:i*2*Math.sqrt(o*m),duration:e}}}var Pe=12;function Ce(e,t,r){let o=r;for(let s=1;s<Pe;s++)o=o-e(o)/t(o);return o}function L(e,t){return e*Math.sqrt(1-t*t)}var Ie=["duration","bounce"],Ke=["stiffness","damping","mass"];function ce(e,t){return t.some(r=>e[r]!==void 0)}function Be(e){let t={velocity:l.velocity,stiffness:l.stiffness,damping:l.damping,mass:l.mass,isResolvedFromDuration:!1,...e};if(!ce(e,Ke)&&ce(e,Ie))if(e.visualDuration){let r=e.visualDuration,o=2*Math.PI/(r*1.2),s=o*o,n=2*k(.05,1,1-(e.bounce||0))*Math.sqrt(s);t={...t,mass:l.mass,stiffness:s,damping:n}}else{let r=fe(e);t={...t,...r,mass:l.mass},t.isResolvedFromDuration=!0}return t}function D(e=l.visualDuration,t=l.bounce){let r=typeof e!="object"?{visualDuration:e,keyframes:[0,1],bounce:t}:e,{restSpeed:o,restDelta:s}=r,n=r.keyframes[0],i=r.keyframes[r.keyframes.length-1],f={done:!1,value:n},{stiffness:a,damping:m,mass:p,duration:c,velocity:u,isResolvedFromDuration:d}=Be({...r,velocity:-v(r.velocity||0)}),g=u||0,y=m/(2*Math.sqrt(a*p)),h=i-n,T=v(Math.sqrt(a/p)),B=Math.abs(h)<5;o||(o=B?l.restSpeed.granular:l.restSpeed.default),s||(s=B?l.restDelta.granular:l.restDelta.default);let S;if(y<1){let x=L(T,y);S=A=>{let M=Math.exp(-y*T*A);return i-M*((g+y*T*h)/x*Math.sin(x*A)+h*Math.cos(x*A))}}else if(y===1)S=x=>i-Math.exp(-T*x)*(h+(g+T*h)*x);else{let x=T*Math.sqrt(y*y-1);S=A=>{let M=Math.exp(-y*T*A),z=Math.min(x*A,300);return i-M*((g+y*T*h)*Math.sinh(z)+x*h*Math.cosh(z))/x}}let V={calculatedDuration:d&&c||null,next:x=>{let A=S(x);if(d)f.done=x>=c;else{let M=x===0?g:0;y<1&&(M=x===0?w(g):me(S,x,A));let z=Math.abs(M)<=o,ke=Math.abs(i-A)<=s;f.done=z&&ke}return f.value=f.done?i:A,f},toString:()=>{let x=Math.min($(V),2e4),A=G(M=>V.next(x*M).value,x,30);return x+"ms "+A},toTransition:()=>{}};return V}D.applyToOptions=e=>{let t=pe(e,100,D);return e.ease=t.ease,e.duration=w(t.duration),e.type="keyframes",e};var ue=["transformPerspective","x","y","z","translateX","translateY","translateZ","scale","scaleX","scaleY","rotate","rotateX","rotateY","rotateZ","skew","skewX","skewY"],_=new Set(ue);var le={};function de(e,t){let r=W(e);return()=>le[t]??r()}var xe=de(()=>{try{document.createElement("div").animate({opacity:0},{easing:"linear(0, 1)"})}catch{return!1}return!0},"linearEasing");var O=([e,t,r,o])=>`cubic-bezier(${e}, ${t}, ${r}, ${o})`;var Q={linear:"linear",ease:"ease",easeIn:"ease-in",easeOut:"ease-out",easeInOut:"ease-in-out",circIn:O([0,.65,.55,1]),circOut:O([.55,0,1,.45]),backIn:O([.31,.01,.66,-.59]),backOut:O([.33,1.53,.69,.99])};function J(e,t){if(e)return typeof e=="function"?xe()?G(e,t):"ease-out":Y(e)?O(e):Array.isArray(e)?e.map(r=>J(r,t)||Q.easeOut):Q[e]}function R(e,t,r,{delay:o=0,duration:s=300,repeat:n=0,repeatType:i="loop",ease:f="easeOut",times:a}={},m=void 0){let p={[t]:r};a&&(p.offset=a);let c=J(f,s);Array.isArray(c)&&(p.easing=c),q.value&&Z.waapi++;let u={delay:o,duration:s,easing:Array.isArray(c)?"linear":c,fill:"both",iterations:n+1,direction:i==="reverse"?"alternate":"normal"};m&&(u.pseudoElement=m);let d=e.animate(p,u);return q.value&&d.finished.finally(()=>{Z.waapi--}),d}var ge=e=>e.replace(/([a-z])([A-Z])/gu,"$1-$2").toLowerCase();var ee="framerAppearId",ye="data-"+ge(ee);function Ae(e){return e.props[ye]}var b=new Map,E=new Map;var P=(e,t)=>{let r=_.has(t)?"transform":t;return`${e}: ${r}`};function te(e,t,r){let o=P(e,t),s=b.get(o);if(!s)return null;let{animation:n,startTime:i}=s;function f(){window.MotionCancelOptimisedAnimation?.(e,t,r)}return n.onfinish=f,i===null||window.MotionHandoffIsComplete?.(e)?(f(),null):i}var N,C,re=new Set;function ze(){re.forEach(e=>{e.animation.play(),e.animation.startTime=e.startTime}),re.clear()}function oe(e,t,r,o,s){if(window.MotionIsMounted)return;let n=e.dataset[ee];if(!n)return;window.MotionHandoffAnimation=te;let i=P(n,t);C||(C=R(e,t,[r[0],r[0]],{duration:1e4,ease:"linear"}),b.set(i,{animation:C,startTime:null}),window.MotionHandoffAnimation=te,window.MotionHasOptimisedAnimation=(a,m)=>{if(!a)return!1;if(!m)return E.has(a);let p=P(a,m);return!!b.get(p)},window.MotionHandoffMarkAsComplete=a=>{E.has(a)&&E.set(a,!0)},window.MotionHandoffIsComplete=a=>E.get(a)===!0,window.MotionCancelOptimisedAnimation=(a,m,p,c)=>{let u=P(a,m),d=b.get(u);d&&(p&&c===void 0?p.postRender(()=>{p.postRender(()=>{d.animation.cancel()})}):d.animation.cancel(),p&&c?(re.add(d),p.render(ze)):(b.delete(u),b.size||(window.MotionCancelOptimisedAnimation=void 0)))},window.MotionCheckAppearSync=(a,m,p)=>{let c=Ae(a);if(!c)return;let u=window.MotionHasOptimisedAnimation?.(c,m),d=a.props.values?.[m];if(!u||!d)return;let g=p.on("change",y=>{d.get()!==y&&(window.MotionCancelOptimisedAnimation?.(c,m),g())});return g});let f=()=>{C.cancel();let a=R(e,t,r,o);N===void 0&&(N=performance.now()),a.startTime=N,b.set(i,{animation:a,startTime:N}),s&&s(a)};E.set(n,!1),C.ready?C.ready.then(f).catch(j):f()}var ne=["transformPerspective","x","y","z","translateX","translateY","translateZ","scale","scaleX","scaleY","rotate","rotateX","rotateY","rotateZ","skew","skewX","skewY"],Ge={x:"translateX",y:"translateY",z:"translateZ",transformPerspective:"perspective"},$e={translateX:"px",translateY:"px",translateZ:"px",x:"px",y:"px",z:"px",perspective:"px",transformPerspective:"px",rotate:"deg",rotateX:"deg",rotateY:"deg"};function he(e,t){let r=$e[e];return!r||typeof t=="string"&&t.endsWith(r)?t:`${t}${r}`}function ie(e){return ne.includes(e)}var Le=(e,t)=>ne.indexOf(e)-ne.indexOf(t);function Te({transform:e,transformKeys:t},r){let o={},s=!0,n="";t.sort(Le);for(let i of t){let f=e[i],a=!0;typeof f=="number"?a=f===(i.startsWith("scale")?1:0):a=parseFloat(f)===0,a||(s=!1,n+=`${Ge[i]||i}(${e[i]}) `),r&&(o[i]=e[i])}return n=n.trim(),r?n=r(o,n):s&&(n="none"),n}function ae(e,t){let r=new Set(Object.keys(e));for(let o in t)r.add(o);return Array.from(r)}function se(e,t){let r=t-e.length;if(r<=0)return e;let o=new Array(r).fill(e[e.length-1]);return e.concat(o)}function I(e){return e*1e3}var Me={duration:.001},K={opacity:1,scale:1,translateX:0,translateY:0,translateZ:0,x:0,y:0,z:0,rotate:0,rotateX:0,rotateY:0};function ve(e,t,r,o,s){return r.delay&&(r.delay=I(r.delay)),r.type==="spring"?Ne(e,t,r,o,s):We(e,t,r,o,s)}function Re(e,t,r){let o={},s=0,n=0;for(let i of ae(e,t)){let f=e[i]??K[i],a=t[i]??K[i];if(f===void 0||a===void 0||i!=="transformPerspective"&&f===a&&f===K[i])continue;i==="transformPerspective"&&(o[i]=[f,a]);let m=Ze(f,a,r),{duration:p,keyframes:c}=m;p===void 0||c===void 0||(p>s&&(s=p,n=c.length),o[i]=c)}return{keyframeValuesByProps:o,longestDuration:s,longestLength:n}}function Ne(e,t,r,o,s){let n={},{keyframeValuesByProps:i,longestDuration:f,longestLength:a}=Re(e,t,r);if(!a)return n;let m={ease:"linear",duration:f,delay:r.delay},p=s?Me:m,c={};for(let[d,g]of Object.entries(i))ie(d)?c[d]=se(g,a):n[d]={keyframes:se(g,a),options:d==="opacity"?m:p};let u=De(c,o);return u&&(n.transform={keyframes:u,options:p}),n}function Fe(e){let{type:t,duration:r,...o}=e;return{duration:I(r),...o}}function We(e,t,r,o,s){let n=Fe(r);if(!n)return;let i={},f=s?Me:n,a={};for(let p of ae(e,t)){let c=e[p]??K[p],u=t[p]??K[p];c===void 0||u===void 0||p!=="transformPerspective"&&c===u||(ie(p)?a[p]=[c,u]:i[p]={keyframes:[c,u],options:p==="opacity"?n:f})}let m=De(a,o);return m&&(i.transform={keyframes:m,options:f}),i}var je=["duration","bounce"],Xe=["stiffness","damping","mass"];function we(e){return Xe.some(t=>t in e)?!1:je.some(t=>t in e)}function Ye(e,t,r){return we(r)?`${e}-${t}-${r.duration}-${r.bounce}`:`${e}-${t}-${r.damping}-${r.stiffness}-${r.mass}`}function qe(e){return we(e)?{...e,duration:I(e.duration)}:e}var be=new Map,Se=10;function Ze(e,t,r){let o=Ye(e,t,r),s=be.get(o);if(s)return s;let n=[e,t],i=D({...qe(r),keyframes:n}),f={done:!1,value:n[0]},a=[],m=0;for(;!f.done&&m<I(10);)f=i.next(m),a.push(f.value),m+=Se;n=a;let p=m-Se,u={keyframes:n,duration:p,ease:"linear"};return be.set(o,u),u}function De(e,t){let r=[],o=Object.values(e)[0]?.length;if(!o)return;let s=Object.keys(e);for(let n=0;n<o;n++){let i={};for(let[a,m]of Object.entries(e)){let p=m[n];p!==void 0&&(i[a]=he(a,p))}let f=Te({transform:i,transformKeys:s},t);r.push(f)}return r}function Ue(e,t){if(!t)for(let r in e){let o=e[r];return o?.legacy===!0?o:void 0}}function Oe(e,t,r,o,s,n){for(let[i,f]of Object.entries(e)){let a=n?f[n]:void 0;if(a===null||!a&&f.default===null)continue;let m=a??f.default??Ue(f,n);if(!m)continue;let{initial:p,animate:c,transformTemplate:u}=m;if(!p||!c)continue;let{transition:d,...g}=c,y=ve(p,g,d,He(u,o),s);if(!y)continue;let h={},T={};for(let[S,V]of Object.entries(y))h[S]=V.keyframes,T[S]=V.options;let B=n?`:not(.hidden-${n}) `:"";t(`${B}[${r}="${i}"]`,h,T)}}function He(e,t){if(!(!e||!t))return(r,o)=>e.replace(t,o)}function Ve(e){return e?e.find(r=>r.mediaQuery?window.matchMedia(r.mediaQuery).matches===!0:!1)?.hash:void 0}var Lr={animateAppearEffects:Oe,getActiveVariantHash:Ve,spring:D,startOptimizedAppearAnimation:oe};return Lr})()</script>
                <script type="framer/appear" id="__framer__appearAnimationsContent">{"12l523s":{"default":{"initial":{"opacity":0.001,"rotate":3,"rotateX":0,"rotateY":0,"scale":3.1,"skewX":3,"skewY":33,"x":0,"y":0},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transition":{"bounce":0.2,"delay":0,"duration":0.4,"type":"spring"},"x":0,"y":0}}},"18w4q7w":{"default":{"initial":{"opacity":0.001,"rotate":3,"rotateX":0,"rotateY":0,"scale":3.1,"skewX":3,"skewY":33,"x":0,"y":0},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transition":{"bounce":0.2,"delay":0,"duration":0.4,"type":"spring"},"x":0,"y":0}}}}</script>
                <script type="framer/appear" id="__framer__breakpoints">[{"hash":"1fem91t"}]</script><script data-framer-appear-animation="no-preference">(()=>{function c(i,o,m){if(window.__framer_disable_appear_effects_optimization__||typeof animator>"u")return;let e={detail:{bg:document.hidden}};requestAnimationFrame(()=>{let a="framer-appear-start";performance.mark(a,e),animator.animateAppearEffects(JSON.parse(window.__framer__appearAnimationsContent.text),(s,p,d)=>{let t=document.querySelector(s);if(t)for(let[r,f]of Object.entries(p))animator.startOptimizedAppearAnimation(t,r,f,d[r])},i,o,m&&window.matchMedia("(prefers-reduced-motion:reduce)").matches===!0,animator.getActiveVariantHash(JSON.parse(window.__framer__breakpoints.text)));let n="framer-appear-end";performance.mark(n,e),performance.measure("framer-appear",{start:a,end:n,detail:e.detail})})}return c})()("data-framer-appear-id","__Appear_Animation_Transform__",false)</script>
    <link rel="modulepreload" fetchpriority="low" href="../sites/78MWHe1r697wQUxVHS1jKm/chunk-HTSKUMBP.mjs"><link rel="modulepreload" fetchpriority="low" href="../sites/78MWHe1r697wQUxVHS1jKm/chunk-HZL4YIMB.mjs"><link rel="modulepreload" fetchpriority="low" href="../sites/78MWHe1r697wQUxVHS1jKm/chunk-A3IIQ6X3.mjs"><link rel="modulepreload" fetchpriority="low" href="../sites/78MWHe1r697wQUxVHS1jKm/5A1-vmiJEibLL582tVKUptBMDhzG-5_iZXonILybrBI.QVAYDEPQ.mjs"><link rel="modulepreload" fetchpriority="low" href="../sites/78MWHe1r697wQUxVHS1jKm/chunk-DGJ6XJW4.mjs"><link rel="modulepreload" fetchpriority="low" href="../sites/78MWHe1r697wQUxVHS1jKm/chunk-CYRPYIRF.mjs"><link rel="modulepreload" fetchpriority="low" href="../sites/78MWHe1r697wQUxVHS1jKm/chunk-42U43NKG.mjs"><link rel="modulepreload" fetchpriority="low" href="../sites/78MWHe1r697wQUxVHS1jKm/script_main.XOHF37QJ.mjs"><script type="module" async="" data-framer-bundle="main" fetchpriority="low" src="../sites/78MWHe1r697wQUxVHS1jKm/script_main.XOHF37QJ.mjs"></script><div id="svg-templates" style="position: absolute; overflow: hidden; bottom: 0; left: 0; width: 0; height: 0; z-index: 0; contain: strict" aria-hidden="true">
</div>
    <!-- Start of bodyEnd -->
    
    <!-- End of bodyEnd -->
</body>
</html>
