Uri: https://events.framer.com/script?v=2
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\script
Content Type: text/javascript

Uri: https://fonts.gstatic.com/s/flowcircular/v13/lJwB-pc4j2F-H8YKuyvfxdZ45iLpWdr2rIg.woff2
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\s\flowcircular\v13\lJwB-pc4j2F-H8YKuyvfxdZ45iLpWdr2rIg.woff2
Content Type: font/woff2

Uri: https://framerusercontent.com/assets/5A3Ce6C9YYmCjpQx9M4inSaKU.woff2
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\assets\5A3Ce6C9YYmCjpQx9M4inSaKU.woff2
Content Type: font/woff2

Uri: https://framerusercontent.com/assets/5vvr9Vy74if2I6bQbJvbw7SY1pQ.woff2
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\assets\5vvr9Vy74if2I6bQbJvbw7SY1pQ.woff2
Content Type: font/woff2

Uri: https://framerusercontent.com/assets/6mJuEAguuIuMog10gGvH5d3cl8.woff2
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\assets\6mJuEAguuIuMog10gGvH5d3cl8.woff2
Content Type: font/woff2

Uri: https://framerusercontent.com/assets/7lw0VWkeXrGYJT05oB3DsFy8BaY.woff2
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\assets\7lw0VWkeXrGYJT05oB3DsFy8BaY.woff2
Content Type: font/woff2

Uri: https://framerusercontent.com/assets/b6Y37FthZeALduNqHicBT6FutY.woff2
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\assets\b6Y37FthZeALduNqHicBT6FutY.woff2
Content Type: font/woff2

Uri: https://framerusercontent.com/assets/d3tHnaQIAeqiE5hGcRw4mmgWYU.woff2
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\assets\d3tHnaQIAeqiE5hGcRw4mmgWYU.woff2
Content Type: font/woff2

Uri: https://framerusercontent.com/assets/DolVirEGb34pEXEp8t8FQBSK4.woff2
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\assets\DolVirEGb34pEXEp8t8FQBSK4.woff2
Content Type: font/woff2

Uri: https://framerusercontent.com/assets/DYHjxG0qXjopUuruoacfl5SA.woff2
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\assets\DYHjxG0qXjopUuruoacfl5SA.woff2
Content Type: font/woff2

Uri: https://framerusercontent.com/assets/EOr0mi4hNtlgWNn9if640EZzXCo.woff2
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\assets\EOr0mi4hNtlgWNn9if640EZzXCo.woff2
Content Type: font/woff2

Uri: https://framerusercontent.com/assets/JeYwfuaPfZHQhEG8U5gtPDZ7WQ.woff2
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\assets\JeYwfuaPfZHQhEG8U5gtPDZ7WQ.woff2
Content Type: font/woff2

Uri: https://framerusercontent.com/assets/mYcqTSergLb16PdbJJQMl9ebYm4.woff2
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\assets\mYcqTSergLb16PdbJJQMl9ebYm4.woff2
Content Type: font/woff2

Uri: https://framerusercontent.com/assets/nhSQpBRqFmXNUBY2p5SENQ8NplQ.woff2
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\assets\nhSQpBRqFmXNUBY2p5SENQ8NplQ.woff2
Content Type: font/woff2

Uri: https://framerusercontent.com/assets/otTaNuNpVK4RbdlT7zDDdKvQBA.woff2
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\assets\otTaNuNpVK4RbdlT7zDDdKvQBA.woff2
Content Type: font/woff2

Uri: https://framerusercontent.com/assets/OYrD2tBIBPvoJXiIHnLoOXnY9M.woff2
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\assets\OYrD2tBIBPvoJXiIHnLoOXnY9M.woff2
Content Type: font/woff2

Uri: https://framerusercontent.com/assets/Qx95Xyt0Ka3SGhinnbXIGpEIyP4.woff2
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\assets\Qx95Xyt0Ka3SGhinnbXIGpEIyP4.woff2
Content Type: font/woff2

Uri: https://framerusercontent.com/assets/s7NH6sl7w4NU984r5hcmo1tPSYo.woff2
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\assets\s7NH6sl7w4NU984r5hcmo1tPSYo.woff2
Content Type: font/woff2

Uri: https://framerusercontent.com/assets/vQyevYAyHtARFwPqUzQGpnDs.woff2
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\assets\vQyevYAyHtARFwPqUzQGpnDs.woff2
Content Type: font/woff2

Uri: https://framerusercontent.com/assets/wx5nfqEgOXnxuFaxB0Mn9OhmcZA.woff2
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\assets\wx5nfqEgOXnxuFaxB0Mn9OhmcZA.woff2
Content Type: font/woff2

Uri: https://framerusercontent.com/assets/xYYWaj7wCU5zSQH0eXvSaS19wo.woff2
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\assets\xYYWaj7wCU5zSQH0eXvSaS19wo.woff2
Content Type: font/woff2

Uri: https://framerusercontent.com/assets/Y9k9QrlZAqio88Klkmbd8VoMQc.woff2
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\assets\Y9k9QrlZAqio88Klkmbd8VoMQc.woff2
Content Type: font/woff2

Uri: https://framerusercontent.com/assets/ZRl8AlxwsX1m7xS1eJCiSPbztg.woff2
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\assets\ZRl8AlxwsX1m7xS1eJCiSPbztg.woff2
Content Type: font/woff2

Uri: https://framerusercontent.com/images/jCWlH9G5gq3aJsArVNvkZ6y4vRw.jpg
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\images\jCWlH9G5gq3aJsArVNvkZ6y4vRw.jpg
Content Type: image/jpeg

Uri: https://framerusercontent.com/images/jCWlH9G5gq3aJsArVNvkZ6y4vRw.jpg?scale-down-to=512
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\images\jCWlH9G5gq3aJsArVNvkZ6y4vRw-1.jpg
Content Type: image/jpeg

Uri: https://framerusercontent.com/sites/78MWHe1r697wQUxVHS1jKm/5A1-vmiJEibLL582tVKUptBMDhzG-5_iZXonILybrBI.QVAYDEPQ.mjs
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\sites\78MWHe1r697wQUxVHS1jKm\5A1-vmiJEibLL582tVKUptBMDhzG-5_iZXonILybrBI.QVAYDEPQ.mjs
Content Type: text/javascript

Uri: https://framerusercontent.com/sites/78MWHe1r697wQUxVHS1jKm/6nufSvixCD3QmlmAI4xTDsNpYmyPq5e5iRXkv6JEy3s.3CNNZN3T.mjs
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\sites\78MWHe1r697wQUxVHS1jKm\6nufSvixCD3QmlmAI4xTDsNpYmyPq5e5iRXkv6JEy3s.3CNNZN3T.mjs
Content Type: text/javascript

Uri: https://framerusercontent.com/sites/78MWHe1r697wQUxVHS1jKm/chunk-42U43NKG.mjs
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\sites\78MWHe1r697wQUxVHS1jKm\chunk-42U43NKG.mjs
Content Type: text/javascript

Uri: https://framerusercontent.com/sites/78MWHe1r697wQUxVHS1jKm/chunk-A3IIQ6X3.mjs
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\sites\78MWHe1r697wQUxVHS1jKm\chunk-A3IIQ6X3.mjs
Content Type: text/javascript

Uri: https://framerusercontent.com/sites/78MWHe1r697wQUxVHS1jKm/chunk-CYRPYIRF.mjs
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\sites\78MWHe1r697wQUxVHS1jKm\chunk-CYRPYIRF.mjs
Content Type: text/javascript

Uri: https://framerusercontent.com/sites/78MWHe1r697wQUxVHS1jKm/chunk-DGJ6XJW4.mjs
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\sites\78MWHe1r697wQUxVHS1jKm\chunk-DGJ6XJW4.mjs
Content Type: text/javascript

Uri: https://framerusercontent.com/sites/78MWHe1r697wQUxVHS1jKm/chunk-HTSKUMBP.mjs
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\sites\78MWHe1r697wQUxVHS1jKm\chunk-HTSKUMBP.mjs
Content Type: text/javascript

Uri: https://framerusercontent.com/sites/78MWHe1r697wQUxVHS1jKm/chunk-HZL4YIMB.mjs
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\sites\78MWHe1r697wQUxVHS1jKm\chunk-HZL4YIMB.mjs
Content Type: text/javascript

Uri: https://framerusercontent.com/sites/78MWHe1r697wQUxVHS1jKm/chunk-WOCRNPFS.mjs
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\sites\78MWHe1r697wQUxVHS1jKm\chunk-WOCRNPFS.mjs
Content Type: text/javascript

Uri: https://framerusercontent.com/sites/78MWHe1r697wQUxVHS1jKm/chunk-WS5QECLC.mjs
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\sites\78MWHe1r697wQUxVHS1jKm\chunk-WS5QECLC.mjs
Content Type: text/javascript

Uri: https://framerusercontent.com/sites/78MWHe1r697wQUxVHS1jKm/chunk-X7FP7CCW.mjs
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\sites\78MWHe1r697wQUxVHS1jKm\chunk-X7FP7CCW.mjs
Content Type: text/javascript

Uri: https://framerusercontent.com/sites/78MWHe1r697wQUxVHS1jKm/gJICrUth_40bbBzxN2uRLT3GMkA6XoLSPH65ClzCvPk.2LF4WY35.mjs
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\sites\78MWHe1r697wQUxVHS1jKm\gJICrUth_40bbBzxN2uRLT3GMkA6XoLSPH65ClzCvPk.2LF4WY35.mjs
Content Type: text/javascript

Uri: https://framerusercontent.com/sites/78MWHe1r697wQUxVHS1jKm/script_main.XOHF37QJ.mjs
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\sites\78MWHe1r697wQUxVHS1jKm\script_main.XOHF37QJ.mjs
Content Type: text/javascript

Uri: https://framerusercontent.com/sites/icons/default-favicon-dark.v1.png
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\sites\icons\default-favicon-dark.v1.png
Content Type: image/png

Uri: https://framerusercontent.com/sites/icons/default-favicon-light.v1.png
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\sites\icons\default-favicon-light.v1.png
Content Type: image/png

Uri: https://framerusercontent.com/sites/icons/default-touch-icon.v3.png
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\sites\icons\default-touch-icon.v3.png
Content Type: image/png

Uri: https://odd-interface-335781.framer.app/
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\index.htm
Content Type: text/html

Uri: https://odd-interface-335781.framer.app/развилка
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\развилка.html
Content Type: text/html

Uri: https://odd-interface-335781.framer.app/reg
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\reg.html
Content Type: text/html

Uri: https://odd-interface-335781.framer.app/ru/
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\ru\index.htm
Content Type: text/html

Uri: https://odd-interface-335781.framer.app/ru/развилка
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\ru\развилка.html
Content Type: text/html

Uri: https://odd-interface-335781.framer.app/ru/reg
File Name: C:\Downloaded Web Sites\odd-interface-335781.framer.app\ru\reg.html
Content Type: text/html

